<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)http://172.16.0.168/icm/enquete-result-compare/init-search -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" class="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" type="text/css" charset="UTF-8" media="all" href="../css/kc-ad-import.css">
  <script type="text/javascript" charset="UTF-8" src="../js/import.js"></script>
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>

  <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>
  <link rel="stylesheet" type="text/css" charset="UTF-8" media="all" href="../css/jquery.fancybox.css">
  <script type="text/javascript" src="../js/jquery.fancybox.impl.js"></script>
  <script type="text/javascript" src="../js/import.bundle.js"></script>
  <script type="text/javascript" src="../js/jqModal.js">

  </script>
  <script type="text/javascript" src="../js/jqModal.impl.js"></script>

  <script type="text/javascript" charset="UTF-8" src="../js/jquery.ui.datepicker.impl.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../js/jquery.ui.datepicker-jp.js"></script>

  <script type="text/javascript" charset="UTF-8" src="../js/TestData.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../js/initSearch/searchGroupAndClass.js"></script>

  <noscript>
    <META HTTP-EQUIV=Refresh CONTENT="0; URL=/js_ng.html">
  </noscript>
  <title>モックアップ検索 | KnowledgeC@fe (localhost.localdomain)</title>

  <script type="text/javascript" charset="UTF-8" src="../js/initSearch/course_search.js"></script>
  <link rel="stylesheet" type="text/css" charset="UTF-8" media="all" href="../css/result-compare.css">
  <style type="text/css">
    .fancybox-margin {
      margin-right: 0px;
    }
  </style>
  <link type="text/css" rel="stylesheet"
    href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=YDA/d=0/rs=AN8SPfo2purg3MUBXTtjVeO_sPDrV4tGQA/m=el_main_css">

  <script type="text/javascript" src="../js/simpletreemenu.js">

    /***********************************************
    * Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/

  </script>

  <link rel="stylesheet" type="text/css" href="../css/searchBelongGroup/simpletree.css">
  <title>グループ選択 | KnowledgeC@fe (localhost.localdomain)</title>

  <script>

    function setParentWindowValue(parentItem) {
      checked = $("input[name='radioGroupCode']:checked").val();
      groupCode = $("input[name='groupCode[" + checked + "]']").val();
      level = $("input[name='level[" + checked + "]']").val();
      billGroupDiv = $("input[name='billGroupDiv[" + checked + "]']").val();

      // 最上位階層の場合
      if (level == 1) {
        groupName = "-";
      } else {
        groupName = $("input[name='groupName[" + checked + "]']").val();
      }

      // 親グループ
      if (parentItem == 'higherGroup') {

        parent.$('#higherGroupCode').val(groupCode);
        parent.$('#higherGroupName').val(groupName);

        parent.switchDisplay();

        // 所属グループ
      } else if (parentItem == 'mainBelongGroup') {

        parent.$('#mainBelongGroupCode').val(groupCode);
        parent.$('#mainBelongGroupName').val(groupName);
        parent.$('#groupBillGroupDiv').val(billGroupDiv);

        parent.switchDisplay();

        // サブ所属グループ
      } else if (parentItem == 'subBelongGroup') {

        parent.$('#subBelongGroupCode').val(groupCode);
        parent.$('#subBelongGroupName').val(groupName);

        // 所属グループ(検索)
      } else if (parentItem == 'searchBelongGroup') {

        parent.$('#searchMainBelongGroupCode').val(groupCode);
        parent.$('#searchMainBelongGroupName').val(groupName);

      }
      parent.window.focus();
      parent.$.fancybox.close();
    }
    function checkSearchKeyword() {
      searchKeyword = jQuery.trim($('#searchKeyword').val());
      if (searchKeyword == '') {
        showDeleteModalDialog();
      } else {
        submitForm('/common/search-select-group');
      }
    }
    onInitGroupSearch();


  </script>


</head>

<body class="kc-co-page" cz-shortcut-listen="true" style="">
  <div class="kc-co-wrapper">
    <script type="text/javascript">

      $(document).ready(function () {
        $("#kc-co-nav").addClass("kc-co-clearfix");
        $('#static-modal-group-search').hide();
        $('#searchResultList').css('display', 'none');
      });

    </script>
    <div id="kc-co-container">
      <div class="kc-co-header-wrap">
        <div class="kc-co-header kc-co-clearfix">
          <div class="kc-co-logo-area">
            <a href="#"><img width="293" height="52" alt="ロゴ" src="../resource/initSearch/logo.png"
                srcset="../resource/initSearch/logo.png 1x,../resource/initSearch/logo@2x.png 2x"></a>
          </div>

          <div class="kc-co-h-menu-area">
            <ul>
              <li><a href="#"> 
                <!-- class="kc-co-menu-list" -->
                  <img alt="メニュー一覧" src="../resource/initSearch/kc-co-icn_menu-header.png"
                    srcset="../resource/initSearch/kc-co-icn_menu-header.png 1x,../resource/initSearch/kc-co-icn_menu-header@2x.png 2x" width="40"
                    height="40">メニュー一覧
                </a>
              </li>
              <li>
                <a href="#" onclick="//checkRegist(&#39&#39;);return false;">
                  <img alt="カートへ" src="../resource/initSearch/kc-co-icn_cart-header.png"
                    srcset="../resource/initSearch/kc-co-icn_cart-header.png 1x,../resource/initSearch/kc-co-icn_cart-header@2x.png 2x" width="40"
                    height="40">カートへ
                </a>
              </li>
              <li class="user-item">
                <p>FLM管理者&nbsp;様</p>
              </li>
              <li>
                <a href="javascript:void(0);" onclick="//submitForm(&#39;/login/init-logout&#39;);return false;">
                  <img alt="ログアウト" src="../resource/initSearch/kc-co-inc_logout-header.png"
                    srcset="../resource/initSearch/kc-co-inc_logout-header.png 1x,../resource/initSearch/kc-co-inc_logout-header@2x.png 2x" width="40"
                    height="40">ログアウト
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="kc-co-m-menu-area kc-co-default-pc">
        <div class="kc-co-menu-tab">
          <div class="kc-co-menu-tab-box ">
            <ul>

              <li><a href="javascript:void(0)"
                  onclick="//submitForm(&#39;/index/index&#39;);return false;">マイページ</a></li>





              <li><a href="javascript:void(0)"
                  onclick="//submitForm(&#39;/index/group-admin&#39;);return false;">グループ管理者</a></li>





              <li><a href="javascript:void(0)"
                  onclick="//submitForm(&#39;/index/lecturer&#39;);return false;">講師</a></li>





              <li><a class="kc-co-tab-active" href="javascript:void(0)"
                  onclick="//submitForm(&#39;/index/admin&#39;);return false;">管理者</a></li>
            </ul>
          </div>
        </div>

        <div class="kc-co-s-menu-area-wrap">
          <div class="kc-co-s-menu-area">
            <ul id="kc-co-nav" class="kc-co-clearfix">
              <li class="level_1st">
                <a href="javascript:void(0)">申込管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/course-application/init-proxy-search&#39;);return false;">コース代理申込</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/approval/init-search&#39;);return false;">申込承認</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/approval/init-represearch&#39;);return false;">代理承認</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/application/init-search-course&#39;);return false;">申込受付</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/application/init-update&#39;);return false;">受付状態一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/application-status/init-search-credit&#39;);return false;">クレジット決済照会</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/application-status/init-search&#39;);return false;">申込状況参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/course-application/init-update&#39;);return false;">申込情報一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/learning-plan/init-update&#39;);return false;">学びの計画一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/learning-plan/init-search&#39;);return false;">学びの計画参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/group-allotment/init-search-course&#39;);return false;">所属受講割当</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/class-allotment/init-search-course&#39;);return false;">クラス受講割当</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/group-allotment/init-update&#39;);return false;">所属受講割当一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/class-allotment/init-update&#39;);return false;">クラス受講割当一括更新</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">受講履歴管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/history/init-search&#39;);return false;">受講履歴変更</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/history/init-internal-update&#39;);return false;">受講履歴一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/history/init-external-update&#39;);return false;">外部受講履歴一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/elearn/elearn-statistics/list-course-page&#39;);return false;">eラーニング成績参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/history-analysis/init-search&#39;);return false;">データ分析</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/lrs/init-list&#39;);return false;">LRSステートメント参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/record-group-check/init-search&#39;);return false;">担当受講履歴参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/dashboard/init-search&#39;);return false;">ダッシュボード参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/test-compare-setting/init-update&#39;);return false;">学習レポート（テスト）設定一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/test-compare-setting/init-search&#39;);return false;">学習レポート（テスト）設定参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/enquete-result-compare/init-search&#39;);return false;">アンケート結果学習レポート</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/result-compare-setting/init-update&#39;);return false;">学習レポート（アンケート）設定一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/result-compare-setting/init-search&#39;);return false;">学習レポート（アンケート）設定参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/dashboard/init-search&#39;);return false;">学習レポート（テスト比較）</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/enquete-result-compare/init-search&#39;);return false;">学習レポート（アンケート比較）</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/elearn/class-learning-history/init-class-list-by-class&#39;);return false;">クラス受講履歴参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/elearn/report-approval/init-search&#39;);return false;">レポート承認</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/elearn/report-approval/init-repre-search&#39;);return false;">代理レポート承認</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/engagement-survey/init-search&#39;);return false;">エンゲージメントサーベイ検索</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/engagement-survey-setting/init-update&#39;);return false;">エンゲージメントサーベイ設定一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/engagement-survey-setting/init-search&#39;);return false;">エンゲージメントサーベイ設定検索</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">コミュニケーション管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/notice/init-regist&#39;);return false;">お知らせ登録</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/notice/init-list&#39;);return false;">お知らせ変更・削除</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/mail/init-search-followup&#39;);return false;">フォローアップメール管理</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/mail/init-update-followup&#39;);return false;">フォローアップメール一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/mail/init-search-free&#39;);return false;">フリーメール登録</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/mail/init-search-course&#39;);return false;">受講期間中ユーザへのフリーメール登録</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/mail/init-search-history&#39;);return false;">メール送信履歴</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/elearn/forum-admin/update-forum-page&#39;);return false;">全社フォーラム管理</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/social-admin/init-search-comment&#39;);return false;">ソーシャルラーニングコメント管理</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/forum-download/init-search&#39;);return false;">フォーラムダウンロード管理</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/cdn-file/index&#39;);return false;">ファイル管理(CDN)</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">会社管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/company/init-regist&#39;);return false;">会社登録</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/company/init-edit&#39;);return false;">会社情報変更</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/access/init-list&#39;);return false;">アクセス制御</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/menu/init-list&#39;);return false;">メニュー・権限管理</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/index/init-edit-myportal&#39;);return false;">マイページ設定</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/internal-ip-address/init-list&#39;);return false;">社内IPアドレス設定</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/category/init-regist&#39;);return false;">コースカテゴリ登録</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/category/init-list&#39;);return false;">コースカテゴリ情報変更・削除</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/category/init-update&#39;);return false;">コースカテゴリ情報一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/class/init-regist&#39;);return false;">クラス情報登録</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/course-map-file/index&#39;);return false;">コースマップ設定</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/class/init-list&#39;);return false;">クラス情報一覧</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/class-user/init-class-list&#39;);return false;">クラスユーザ設定</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/class-user/init-update&#39;);return false;">クラスユーザ設定一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/class/init-update&#39;);return false;">クラス情報一括更新</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">グループ管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/group/init-regist&#39;);return false;">グループ登録</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/group/init-list&#39;);return false;">グループ情報変更・削除</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/group/init-update&#39;);return false;">グループ情報一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/group-assigned-course/init-search-group&#39;);return false;">所属割当済コース参照</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">ユーザ管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/user/init-regist&#39;);return false;">ユーザ登録</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/user/init-search&#39;);return false;">ユーザ情報変更・削除</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/user/init-update&#39;);return false;">ユーザ情報一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/user/init-approval-list&#39;);return false;">ユーザ承認</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/user/init-account-lock-list&#39;);return false;">アカウントロック解除</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/content-converter/init-list-converter&#39;);return false;">コンテンツ変換者設定</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/user-group-setting/init-update&#39;);return false;">所属グループ一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/user-restore/init-update&#39;);return false;">ユーザ情報復元一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/user-delete/init-update&#39;);return false;">ユーザ情報完全削除一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/mfa-info/init-info&#39;);return false;">二段階認証利用状況確認</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">レポート管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/elearn/report-score/search-page&#39;);return false;">レポート採点</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/elearn/report-score/export-page&#39;);return false;">提出レポート一括エクスポート</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/elearn/report-score/import-page&#39;);return false;">レポート採点結果一括更新</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">ダウンロード管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/download/init-menu&#39;);return false;">ダウンロードメニュー</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">公開管理</a>
                <ul>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/course-open/init-search&#39;);return false;">コース公開</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/course-open/init-update&#39;);return false;">コース公開一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/course-group-open/init-search&#39;);return false;">コースグループ公開</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/course-group-open/init-update&#39;);return false;">コースグループ公開一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/customgroup-master/init-update&#39;);return false;">カスタムグループマスタ一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/customgroup-view/init-list-customgroup&#39;);return false;">カスタムグループ設定参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/customgroup-setting/init-update&#39;);return false;">カスタムグループマスタ設定一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/lecturer-setting/init-search-course&#39;);return false;">担当講師設定(コース)</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/course-group/init-search-course&#39;);return false;">コース担当グループ設定</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/content-creator-setting/init-search-content&#39;);return false;">担当講師設定(教材)</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/icm/content-group/init-search-content&#39;);return false;">教材担当グループ設定</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/record-group-master/init-update&#39;);return false;">履歴参照グループマスタ一括更新</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/record-group-view/init-list-record-group&#39;);return false;">履歴参照グループ設定参照</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/record-group-user-setting/init-search-record-group&#39;);return false;">履歴参照グループ担当者設定</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      onclick="//submitForm(&#39;/record-group-setting/init-update&#39;);return false;">履歴参照グループ設定一括更新</a>
                  </li>
                </ul>
              </li>
              <li class="level_1st">
                <a href="javascript:void(0)">ヘルプ</a>
                <ul>
                  <li>
                    <a href="https://www.kcc.knowledgewing.com/manual/knowledgecafe/kanri.pdf" target="_blank"
                      rel="noopener">操作マニュアル (管理者編)</a>
                  </li>
                  <li>
                    <a href="https://fom-ebooks.meclib.jp/library/cafemanualsinstandadminc2c8984/book/list"
                      target="_blank" rel="noopener">目的別マニュアル・よくあるご質問</a>
                  </li>
                  <li>
                    <a href="https://www.kcc.knowledgewing.com/manual/knowledgecafe/requirements.pdf" target="_blank"
                      rel="noopener">動作環境</a>
                  </li>
                  <li>
                    <a href="https://www.kcc.knowledgewing.com/manual/knowledgecafe/cafestdservice.pdf" target="_blank"
                      rel="noopener">機能説明書</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="kc-co-navi-area-wrap">
        <div class="kc-co-navi-area">
          <ul>
            <li><a href="#">管理者トップ</a></li>
            <!-- http://172.16.0.168/index/admin -->
            <li class="kc-co-navi-no-link">受講履歴管理</li>
            <li>学習レポート(アンケート比較)検索</li>
          </ul>
        </div>
        <div class="kc-co-title-wrap">
          <div class="kc-co-contents-nobg">
            <h2><span>学習レポート(アンケート比較)検索</span></h2>
          </div>
        </div>
      </div>
      <div class="kc-co-contents-nobg">
        <div class="kc-co-content-box kc-co-light-grey-bg">
          <!--↓ エラーメッセージ表示域 ↓-->
          <div id="errMsg" style="display:none;">
            <div class="kc-co-alert-area">
              <ul>
              </ul>
            </div>
          </div>
          <!--↑ エラーメッセージ表示域 ↑-->
          <div class="kc-co-hr">
            <hr>
          </div>

          <h2>検索条件</h2>
          <form name="parentsForm" method="post" id="parentsForm" action="http://172.16.0.168/icm/index.php">
            <input type="hidden" id="hash" value="c5ec5e01c449bb2e22af85e71680fd5d636ef62cd5d4613e15927699285ca404"
              name="hash"> <input type="hidden" id="headerAuth" name="headerAuth" value="ad"> <input type="hidden"
              id="course_code1" name="course_code1" value=""> <input type="hidden" id="course_code2" name="course_code2"
              value=""> <input type="hidden" id="enquete_id1" name="enquete_id1" value=""> <input type="hidden"
              id="enquete_id2" name="enquete_id2" value=""> <input type="hidden" id="course_publisher_company_code"
              name="course_publisher_company_code" value=""> <input type="hidden" id="pageId" name="pageId" value="1">
            <div class="kc-content-box kc-co-div-search">
              <table class="kc-co-tbl-search">
                <tbody>
                  <tr>
                    <th class="kc-co-width_2M">コースコード</th>
                    <td>
                      <input type="text" id="course_code" class="kc-co-width_XL" maxlength="100" name="course_code"
                        value="">
                    </td>
                  </tr>
                  <tr>
                    <th class="kc-co-width_2M">コース名</th>
                    <td>
                      <input type="text" id="course_name" class="kc-co-width_XL" maxlength="100" name="course_name"
                        value=""><br>
                      <input type="radio" value="0" name="course_name_radio[course_name_radio]" id="course_name_radio-0"
                        checked="checked"><label for="course_name_radio-0">&nbsp;すべてのコース名を含む</label>&nbsp;&nbsp;<input
                        type="radio" value="1" name="course_name_radio[course_name_radio]"
                        id="course_name_radio-1"><label for="course_name_radio-1">&nbsp;いずれかのコース名を含む</label>
                    </td>
                  </tr>
                  
                  <tr>
                    <th>所属グループコード</th>
                    <td>
                      <div class="kc-co-td-field"><input type="text" id="searchMainBelongGroupCode"
                          class="kc-co-width_2M kc-co-readonly" readonly="true" name="searchMainBelongGroupCode"
                          value="">&nbsp;&nbsp;</div>
                      <div class="kc-co-td-button">
                        <!-- <a href="http://172.16.0.168/common/init-select-group/parentItem/searchBelongGroup"
                          class="kc-co-modal-large"> -->
                          <button class="kc-co-btn-grey-detail kc-co-btn-small kc-co-btn-text kc-co-button-in-table"
                            type="button" onclick="onOpenModal('modal-group-search')">グループ選択</button>
                        <!-- </a> -->
                      </div>
                      <div class="kc-co-td-button">
                        <a name="clear" href="javascript:void(0)" onclick="JavaScript:clearText(); return false;">
                          <button class="kc-co-btn-grey-detail kc-co-btn-small kc-co-btn-text kc-co-button-in-table"
                            type="button">解除</button>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>所属グループ名</th>
                    <td><input type="text" id="searchMainBelongGroupName" class="kc-co-width_XL kc-co-readonly"
                        readonly="true" name="searchMainBelongGroupName" value=""></td>
                  </tr>
                  <tr>
                    <th>クラスコード</th>
                    <td>
                      <div class="kc-co-td-field"><input type="text" id="searchClassCode"
                          class="kc-co-width_2M kc-co-readonly" readonly="true" name="searchClassCode"
                          value="">&nbsp;&nbsp;</div>
                      <div class="kc-co-td-button">
                        <a href="http://172.16.0.168/common/init-select-class/selectType/1"
                          class="kc-co-modal-large">
                          <button class="kc-co-btn-grey-detail kc-co-btn-small kc-co-btn-text kc-co-button-in-table"
                            type="button">クラス選択</button>
                        </a>
                      </div>
                      <div class="kc-co-td-button">
                        <a name="clear" href="javascript:void(0)" onclick="JavaScript:clearClass(); return false;">
                          <button class="kc-co-btn-grey-detail kc-co-btn-small kc-co-btn-text kc-co-button-in-table"
                            type="button">解除</button>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>クラス名</th>
                    <td><input type="text" id="searchClassName" class="kc-co-width_XL kc-co-readonly" readonly="true"
                        name="searchClassName" value=""></td>
                  </tr>
                  <tr>
                    <th class="kc-co-width_2M">コース日程の開始日</th>
                    <td>
                      <input type="text" id="fromScheduleStartYear" maxlength="4" class="kc-co-width_S"
                        style="ime-mode: disabled;" name="fromScheduleStartDate[year]" value="">&nbsp;/&nbsp;<input
                        type="text" id="fromScheduleStartMonth" maxlength="2" class="kc-co-width_SS"
                        style="ime-mode: disabled;" name="fromScheduleStartDate[month]" value="">&nbsp;/&nbsp;<input
                        type="text" id="fromScheduleStartDay" maxlength="2" class="kc-co-width_SS"
                        style="ime-mode: disabled;" name="fromScheduleStartDate[day]" value="">&nbsp;
                      <input type="text" class="dp hasDatepicker" id="date1" value=""
                        onchange="setDate(this, $(&#39;#fromScheduleStartYear&#39;)[0], $(&#39;#fromScheduleStartMonth&#39;)[0], $(&#39;#fromScheduleStartDay&#39;)[0]);"
                        readonly="readOnly"><img class="ui-datepicker-trigger" src="../resource/initSearch/icn_calender@2x.png"
                        alt="Calendar" title="Calendar">
                      &nbsp;&nbsp;-&nbsp;&nbsp;
                      <input type="text" id="toScheduleStartYear" maxlength="4" class="kc-co-width_S"
                        style="ime-mode: disabled;" name="toScheduleStartDate[year]" value="">&nbsp;/&nbsp;<input
                        type="text" id="toScheduleStartMonth" maxlength="2" class="kc-co-width_SS"
                        style="ime-mode: disabled;" name="toScheduleStartDate[month]" value="">&nbsp;/&nbsp;<input
                        type="text" id="toScheduleStartDay" maxlength="2" class="kc-co-width_SS"
                        style="ime-mode: disabled;" name="toScheduleStartDate[day]" value="">&nbsp;
                      <input type="text" class="dp hasDatepicker" id="date2" value=""
                        onchange="setDate(this, $(&#39;#toScheduleStartYear&#39;)[0], $(&#39;#toScheduleStartMonth&#39;)[0], $(&#39;#toScheduleStartDay&#39;)[0]);"
                        readonly="readOnly"><img class="ui-datepicker-trigger" src="../resource/initSearch/icn_calender@2x.png"
                        alt="Calendar" title="Calendar">
                    </td>
                  </tr>
                  <tr>
                    <th class="kc-co-width_2M">提出日</th>
                    <td>
                      <input type="text" id="fromSubmitYear" maxlength="4" class="kc-co-width_S"
                        style="ime-mode: disabled;" name="fromSubmitDate[year]" value="">&nbsp;/&nbsp;<input type="text"
                        id="fromSubmitMonth" maxlength="2" class="kc-co-width_SS" style="ime-mode: disabled;"
                        name="fromSubmitDate[month]" value="">&nbsp;/&nbsp;<input type="text" id="fromSubmitDay"
                        maxlength="2" class="kc-co-width_SS" style="ime-mode: disabled;" name="fromSubmitDate[day]"
                        value="">&nbsp;
                      <input type="text" class="dp hasDatepicker" id="date3" value=""
                        onchange="setDate(this, $(&#39;#fromSubmitYear&#39;)[0], $(&#39;#fromSubmitMonth&#39;)[0], $(&#39;#fromSubmitDay&#39;)[0]);"
                        readonly="readOnly"><img class="ui-datepicker-trigger" src="../resource/initSearch/icn_calender@2x.png"
                        alt="Calendar" title="Calendar">
                      &nbsp;&nbsp;-&nbsp;&nbsp;
                      <input type="text" id="toSubmitYear" maxlength="4" class="kc-co-width_S"
                        style="ime-mode: disabled;" name="toSubmitDate[year]" value="">&nbsp;/&nbsp;<input type="text"
                        id="toSubmitMonth" maxlength="2" class="kc-co-width_SS" style="ime-mode: disabled;"
                        name="toSubmitDate[month]" value="">&nbsp;/&nbsp;<input type="text" id="toSubmitDay"
                        maxlength="2" class="kc-co-width_SS" style="ime-mode: disabled;" name="toSubmitDate[day]"
                        value="">&nbsp;
                      <input type="text" class="dp hasDatepicker" id="date4" value=""
                        onchange="setDate(this, $(&#39;#toSubmitYear&#39;)[0], $(&#39;#toSubmitMonth&#39;)[0], $(&#39;#toSubmitDay&#39;)[0]);"
                        readonly="readOnly"><img class="ui-datepicker-trigger" src="../resource/initSearch/icn_calender@2x.png"
                        alt="Calendar" title="Calendar">
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="kc-co-hr">
                <hr>
              </div>
              <div class="kc-co-align-center kc-co-h60">
                <button type="button" class="kc-co-btn-style kc-co-btn-style-submit"
                  onclick="courseSearch()">検索</button>
              </div>
            </div>
            <div class="kc-co-hr">
              <hr>
            </div>

            <div id="searchResultList">
              <h2>検索結果</h2>
              <div id="result">

              </div>
            </div>
            <div class="kc-co-footer">
              <p class="kc-ad-copyright">Powered by KnowledgeC@fe</p>
            </div>

  <!-- MODAL GROUP SEARCH -->
  <div id="static-modal-group-search">
    <div class="static-modal-item" id="modal-group-search">

      <div class="kc-co-content-dialog" style="height:100%">
        <div class="kc-co-title-popup">
          <button class="kc-co-close-popup" type="button" onclick="onClosedModal()"></button>
          <p class="kc-co-line-height25">
            グループ選択
          </p>
        </div>
        <div class="kc-co-content-inner">
          <form name="parentsForm" method="post" id="parentsForm" action="http://172.16.0.168/index.php">
            <input type="hidden" id="hash" value="c5ec5e01c449bb2e22af85e71680fd5d636ef62cd5d4613e15927699285ca404"
              name="hash"> <input type="hidden" id="headerAuth" name="headerAuth">

            <!--↓ エラーメッセージ表示域 ↓-->
            <div id="errMsg" style="display:none;">
              <div class="kc-co-alert-area">
                <ul class="kc-co-pl12">
                </ul>
              </div>
            </div>
            <div class="kc-co-hr">
              <hr>
            </div>
            <!--↑ エラーメッセージ表示域 ↑-->

            <h2>グループ検索</h2>
            <!-- ↓ グループ情報検索 ↓ -->
            <div class="kc-co-content-box kc-co-div-search">
              <table class="kc-co-tbl-search">
                <tbody>
                  <tr>
                    <th class="kc-co-width_2M">キーワード&nbsp;(グループ名、グループコード)</th>
                    <td>
                      <input type="text" id="searchKeyword" class="kc-co-width_XL" maxlength="100"
                        name="searchKeyword"><br>
                      <input type="radio" value="0" name="searchKeywordRadio[searchKeywordRadio]"
                        id="searchKeywordRadio-0" checked="checked"><label
                        for="searchKeywordRadio-0">&nbsp;すべてのキーワードを含む</label>&nbsp;&nbsp;<input type="radio" value="1"
                        name="searchKeywordRadio[searchKeywordRadio]" id="searchKeywordRadio-1"><label
                        for="searchKeywordRadio-1">&nbsp;いずれかのキーワードを含む</label>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="kc-co-hr">
                <hr>
              </div>
              <div class="kc-co-align-center kc-co-h60">
                <button type="button" class="kc-co-btn-style kc-co-btn-style-submit"
                  onclick="setSearchGrpKW(); onChangeModal('modal-group-search-result');">グループ検索</button>
              </div>
            </div>
            <div class="kc-co-hr">
              <hr>
            </div>

            <div class="kc-co-button-area">
              <button type="button" class="kc-co-btn-grey-detail kc-co-btn-long close-btn"
                onclick="onClosedModal()">閉じる</button>
            </div>
          </form>
        </div>
      </div>


      <div class="kc-co-jqModal-wrap">
        <div class="jqmWindow kc-co-width_XL" id="deleteDialog">
          <p>
            キーワードを指定しない場合、検索結果の表示が遅くなることがあります。<br>
            このまま検索しますか？
          </p>
          <div class="kc-co-hr">
            <hr>
          </div>
          <div class="kc-co-button-area">
            <div class="f-previous">
              <div class="kc-co-button-wrap2">
                <div class="kc-co-button-wrap1">
                  <a href="javascript:void(0);"
                    onclick="javascript:$(&#39;#deleteDialog&#39;).jqmHide();$(&#39;#searchKeyword&#39;).focus();return false;"><button
                      class="kc-co-btn-style kc-co-btn-small kc-co-btn-style-text" type="button">キーワードを指定する</button></a>
                </div>
              </div>
            </div>
            <div class="f-forward">
              <div class="kc-co-button-wrap2">
                <div class="kc-co-button-wrap1">
                  <a href="javascript:void(0);"
                    onclick="javascript:submitForm(&#39;/common/search-select-group&#39;);return false;"><button
                      class="kc-co-btn-style kc-co-btn-small kc-co-btn-style-text" type="button">このまま検索する</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="static-modal-item" id="modal-group-search-result">

      <div class="kc-co-page_left" cz-shortcut-listen="true" style="">
        <div class="kc-co-content-dialog" style="height:100%">
          <div class="kc-co-title-popup">
            <button class="kc-co-close-popup" type="button" onclick="onClosedModal()"></button>
            <p class="kc-co-line-height25">
              グループ選択
            </p>
          </div>
          <div class="kc-co-content-inner">
            <form name="parentsForm" id="parentsForm" action="http://172.16.0.168/index.php">
              <input type="hidden" id="hash" value="c5ec5e01c449bb2e22af85e71680fd5d636ef62cd5d4613e15927699285ca404"
                name="hash"> <input type="hidden" id="headerAuth" name="headerAuth" value="ad">

              <!--↓ エラーメッセージ表示域 ↓-->
              <div id="errMsg" style="display:none;">
                <div class="kc-co-alert-area">
                  <ul class="kc-co-pl12">
                  </ul>
                </div>
              </div>
              <div class="kc-co-hr">
                <hr>
              </div>
              <!--↑ エラーメッセージ表示域 ↑-->

              <h2>グループ検索</h2>
              <!-- ↓ グループ情報検索 ↓ -->
              <div class="kc-co-content-box kc-co-div-search">
                <table class="kc-co-tbl-search">
                  <tbody>
                    <tr>
                      <th class="kc-co-width_2M">キーワード&nbsp;(グループ名、グループコード)
                      </th>
                      <td>
                        <input type="text" id="continueSearchKeyword" class="kc-co-width_XL" maxlength="100"
                          name="searchKeyword" value=""><br>
                        <input type="radio" value="0" name="searchKeywordRadio[searchKeywordRadio]"
                          id="searchKeywordRadio-0" checked="checked"><label
                          for="searchKeywordRadio-0">&nbsp;すべてのキーワードを含む</label>&nbsp;&nbsp;<input type="radio" value="1"
                          name="searchKeywordRadio[searchKeywordRadio]" id="searchKeywordRadio-1"><label
                          for="searchKeywordRadio-1">&nbsp;いずれかのキーワードを含む</label>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="kc-co-hr">
                  <hr>
                </div>
                <div class="kc-co-align-center kc-co-h60">
                  <button type="button" class="kc-co-btn-style kc-co-btn-style-submit" onclick="">グループ検索</button>
                </div>
              </div>
              <div class="kc-co-hr">
                <hr>
              </div>

              <h2>グループ情報</h2>

              <div id="treecontrol">
                <a href="http://172.16.0.168/common/search-select-group#" class="kc-co-link"
                  onclick="javascript:ddtreemenu.flatten(&#39;treemenu1&#39;, &#39;contact&#39;);return false;">すべて閉じる</a>&nbsp;
                <a href="http://172.16.0.168/common/search-select-group#" class="kc-co-link"
                  onclick="javascript:ddtreemenu.flatten(&#39;treemenu1&#39;, &#39;expand&#39;);return false;">すべて開く</a>
              </div>
              
              <br>
              <div class="kc-co-treeview-div">
                <ul id="treemenu1" class="treeview">
                  <li class="submenu">

                    <span>&nbsp;<label><input type="radio" name="radioGroupCode" class="radioGroupCode" value="0"
                          checked="">&nbsp;Analysis&nbsp;Group&nbsp;01
                        (AnalysisGroup01)</label></span>
                    <input type="hidden" name="groupCode[0]" id="groupCode[0]" value="AnalysisGroup01">
                    <input type="hidden" name="groupName[0]" id="groupName[0]" value="Analysis Group 01">
                    <input type="hidden" name="level[0]" id="level[0]" value="2">
                    <input type="hidden" name="billGroupDiv[0]" id="billGroupDiv[0]" value="3">








                    <ul rel="closed">
                      <li>

                        <span>&nbsp;<label><input type="radio" name="radioGroupCode" class="radioGroupCode"
                              value="1">&nbsp;AnalysisGroup_01_01
                            (AnalysisGroup011)</label></span>
                        <input type="hidden" name="groupCode[1]" id="groupCode[1]" value="AnalysisGroup011">
                        <input type="hidden" name="groupName[1]" id="groupName[1]" value="AnalysisGroup_01_01">
                        <input type="hidden" name="level[1]" id="level[1]" value="3">
                        <input type="hidden" name="billGroupDiv[1]" id="billGroupDiv[1]" value="">



                      </li>
                      <li>

                        <span>&nbsp;<label><input type="radio" name="radioGroupCode" class="radioGroupCode"
                              value="2">&nbsp;AnalysisGroup_01_02
                            (AnalysisGroup012)</label></span>
                        <input type="hidden" name="groupCode[2]" id="groupCode[2]" value="AnalysisGroup012">
                        <input type="hidden" name="groupName[2]" id="groupName[2]" value="AnalysisGroup_01_02">
                        <input type="hidden" name="level[2]" id="level[2]" value="3">
                        <input type="hidden" name="billGroupDiv[2]" id="billGroupDiv[2]" value="">

                      </li>
                      <li class="submenu">

                        <span>&nbsp;<label><input type="radio" name="radioGroupCode" class="radioGroupCode"
                              value="3">&nbsp;AnalysisGroup_03
                            (AnalysisGroup03)</label></span>
                        <input type="hidden" name="groupCode[3]" id="groupCode[3]" value="AnalysisGroup03">
                        <input type="hidden" name="groupName[3]" id="groupName[3]" value="AnalysisGroup_03">
                        <input type="hidden" name="level[3]" id="level[3]" value="3">
                        <input type="hidden" name="billGroupDiv[3]" id="billGroupDiv[3]" value="">
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>

              <div class="kc-co-hr">
                <hr>
              </div>
              <div class="kc-co-button-area">
                <button type="button" class="kc-co-btn-grey-detail kc-co-btn-long"
                  onclick="onClosedModal()">閉じる</button>
                <button type="button" class="kc-co-btn-style kc-co-btn-long kc-co-ml40"
                  onclick="confirmGrp()">グループ選択</button>
              </div>
            </form>
          </div>
        </div>

        <script type="text/javascript">
          ddtreemenu.createTree("treemenu1", true);
        </script>

        <div class="kc-co-jqModal-wrap">
          <div class="jqmWindow kc-co-width_XL" id="deleteDialog">
            <p>
              キーワードを指定しない場合、検索結果の表示が遅くなることがあります。<br>
              このまま検索しますか？
            </p>
            <div class="kc-co-hr">
              <hr>
            </div>
            <div class="kc-co-button-area">
              <div class="f-previous">
                <div class="kc-co-button-wrap2">
                  <div class="kc-co-button-wrap1">
                    <a href="javascript:void(0);"
                      onclick="javascript:$(&#39;#deleteDialog&#39;).jqmHide();$(&#39;#searchKeyword&#39;).focus();return false;"><button
                        class="kc-co-btn-style kc-co-btn-small kc-co-btn-style-text"
                        type="button">キーワードを指定する</button></a>
                  </div>
                </div>
              </div>
              <div class="f-forward">
                <div class="kc-co-button-wrap2">
                  <div class="kc-co-button-wrap1">
                    <a href="javascript:void(0);"
                      onclick="javascript:submitForm(&#39;/common/search-select-group&#39;);return false;"><button
                        class="kc-co-btn-style kc-co-btn-small kc-co-btn-style-text" type="button">このまま検索する</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">

          $(document).ready(function () {
            $(".kc-co-close-popup").click(function () {
              window.parent.closeFancyBox();
            });
          });

        </script>



      </div>
    </div>

    <div class="static-modal-item" id="modal-class-search">

    </div>
  </div>
</body>

</html>