<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0079)http://172.16.0.168/FLM9T/common/init-select-group/parentItem/searchBelongGroup -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <link rel="shortcut icon" href="http://172.16.0.168/favicon.ico">
    <link rel="stylesheet" type="text/css" charset="UTF-8" media="all" href="../css/kc-ad-import.css">
    <script type="text/javascript" charset="UTF-8" src="../js/import.js">
    </script>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js">
    </script>
    <script type="text/javascript" src="../js/jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="../js/jquery.fancybox.pack.js">
    </script>
    <link rel="stylesheet" type="text/css" charset="UTF-8" media="all" href="../css/jquery.fancybox.css">
    <script type="text/javascript" src="../js/jquery.fancybox.impl.js">
    </script>
    <script type="text/javascript" src="../js/import.bundle.js">
    </script>
    <script type="text/javascript" src="../js/jqModal.js"></script>
    <script type="text/javascript" src="../js/jqModal.impl.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery.ui.datepicker.impl.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery.ui.datepicker-jp.js"></script>

    <script type="text/javascript" charset="UTF-8" src="../js/TestData.js"></script>

    <noscript>
        <META HTTP-EQUIV=Refresh CONTENT="0; URL=/js_ng.html">
    </noscript>
    <script type="text/javascript" src="../js/searchBelongGroup/simpletreemenu.js">

        /***********************************************
        * Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
        ***********************************************/

    </script>

    <link rel="stylesheet" type="text/css" href="../css/searchBelongGroup/simpletree.css">
    <title>グループ選択 | KnowledgeC@fe (localhost.localdomain)</title>
    <script>

        function setParentWindowValue(parentItem) {
            checked = $("input[name='radioGroupCode']:checked").val();
            groupCode = $("input[name='groupCode[" + checked + "]']").val();
            level = $("input[name='level[" + checked + "]']").val();
            billGroupDiv = $("input[name='billGroupDiv[" + checked + "]']").val();

            // 最上位階層の場合
            if (level == 1) {
                groupName = "-";
            } else {
                groupName = $("input[name='groupName[" + checked + "]']").val();
            }

            // 親グループ
            if (parentItem == 'higherGroup') {

                parent.$('#higherGroupCode').val(groupCode);
                parent.$('#higherGroupName').val(groupName);

                parent.switchDisplay();

                // 所属グループ
            } else if (parentItem == 'mainBelongGroup') {

                parent.$('#mainBelongGroupCode').val(groupCode);
                parent.$('#mainBelongGroupName').val(groupName);
                parent.$('#groupBillGroupDiv').val(billGroupDiv);

                parent.switchDisplay();

                // サブ所属グループ
            } else if (parentItem == 'subBelongGroup') {

                parent.$('#subBelongGroupCode').val(groupCode);
                parent.$('#subBelongGroupName').val(groupName);

                // 所属グループ(検索)
            } else if (parentItem == 'searchBelongGroup') {

                parent.$('#searchMainBelongGroupCode').val(groupCode);
                parent.$('#searchMainBelongGroupName').val(groupName);

            }
            parent.window.focus();
            parent.$.fancybox.close();
        }
        function checkSearchKeyword() {
            searchKeyword = jQuery.trim($('#searchKeyword').val());
            if (searchKeyword == '') {
                showDeleteModalDialog();
            } else {
                submitForm('/FLM9T/common/search-select-group');
            }
        }

    </script>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
</head>

<body class="kc-co-page_left" cz-shortcut-listen="true" style="">
    <div class="kc-co-content-dialog" style="height:100%">
        <div class="kc-co-title-popup">
            <button class="kc-co-close-popup" type="button"></button>
            <p class="kc-co-line-height25">
                グループ選択
            </p>
        </div>
        <div class="kc-co-content-inner">
            <form name="parentsForm" method="post" id="parentsForm" action="http://172.16.0.168/index.php">
                <input type="hidden" id="hash" value="c5ec5e01c449bb2e22af85e71680fd5d636ef62cd5d4613e15927699285ca404"
                    name="hash"> <input type="hidden" id="headerAuth" name="headerAuth">

                <!--↓ エラーメッセージ表示域 ↓-->
                <div id="errMsg" style="display:none;">
                    <div class="kc-co-alert-area">
                        <ul class="kc-co-pl12">
                        </ul>
                    </div>
                </div>
                <div class="kc-co-hr">
                    <hr>
                </div>
                <!--↑ エラーメッセージ表示域 ↑-->

                <h2>グループ検索</h2>
                <!-- ↓ グループ情報検索 ↓ -->
                <div class="kc-co-content-box kc-co-div-search">
                    <table class="kc-co-tbl-search">
                        <tbody>
                            <tr>
                                <th class="kc-co-width_2M">キーワード&nbsp;(グループ名、グループコード)</th>
                                <td>
                                    <input type="text" id="searchKeyword" class="kc-co-width_XL" maxlength="100"
                                        name="searchKeyword"><br>
                                    <input type="radio" value="0" name="searchKeywordRadio[searchKeywordRadio]"
                                        id="searchKeywordRadio-0" checked="checked"><label
                                        for="searchKeywordRadio-0">&nbsp;すべてのキーワードを含む</label>&nbsp;&nbsp;<input
                                        type="radio" value="1" name="searchKeywordRadio[searchKeywordRadio]"
                                        id="searchKeywordRadio-1"><label
                                        for="searchKeywordRadio-1">&nbsp;いずれかのキーワードを含む</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="kc-co-hr">
                        <hr>
                    </div>
                    <div class="kc-co-align-center kc-co-h60">
                        <button type="button" class="kc-co-btn-style kc-co-btn-style-submit"
                            onclick="javascript:submitForm(&#39;/FLM9T/common/search-select-group&#39;);return false;">グループ検索</button>
                    </div>
                </div>
                <div class="kc-co-hr">
                    <hr>
                </div>

                <div class="kc-co-button-area">
                        <button type="button" class="kc-co-btn-grey-detail kc-co-btn-long close-btn"
                        onclick="$('body').hide()">閉じる</button>
                </div>
            </form>
        </div>
    </div>


    <div class="kc-co-jqModal-wrap">
        <div class="jqmWindow kc-co-width_XL" id="deleteDialog">
            <p>
                キーワードを指定しない場合、検索結果の表示が遅くなることがあります。<br>
                このまま検索しますか？
            </p>
            <div class="kc-co-hr">
                <hr>
            </div>
            <div class="kc-co-button-area">
                <div class="f-previous">
                    <div class="kc-co-button-wrap2">
                        <div class="kc-co-button-wrap1">
                            <a href="javascript:void(0);"
                                onclick="javascript:$(&#39;#deleteDialog&#39;).jqmHide();$(&#39;#searchKeyword&#39;).focus();return false;"><button
                                    class="kc-co-btn-style kc-co-btn-small kc-co-btn-style-text"
                                    type="button">キーワードを指定する</button></a>
                        </div>
                    </div>
                </div>
                <div class="f-forward">
                    <div class="kc-co-button-wrap2">
                        <div class="kc-co-button-wrap1">
                            <a href="javascript:void(0);"
                                onclick="javascript:submitForm(&#39;/FLM9T/common/search-select-group&#39;);return false;"><button
                                    class="kc-co-btn-style kc-co-btn-small kc-co-btn-style-text"
                                    type="button">このまま検索する</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            $(".kc-co-close-popup").click(function () {
                console.log("cliked")
                window.parent.closeFancyBox();
            });
        });

    </script>



</body>

</html>