@charset "UTF-8";

/*-------------------------------------------------------
 * 名称：管理者用スタイル
 * 概要：各標準スタイルシートをインポートします。
 *-------------------------------------------------------*/

/*-------------------------------------------------------

   コンテンツエリアに関する定

 *-------------------------------------------------------*/


h2 {
    font-size: 16px;
    color: #493759;
    font-weight: bold;
    padding-top: 9px;
    padding-bottom: 3px;
}
    h2 > span {
        border-bottom: 3px solid #493759;
    }

h3 {
    font-size: 16px !important;
    color: #313131;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 2px;
    padding: 5px 5px 5px 10px;
    border-left: 6px solid #493759;
    border-radius: 0 !important;
    margin-bottom: 5px;
}

h4 {
    font-size: 16px;
    color: #FFFFFF;
    background-color: #493759;
    border-left: 10px solid #000000;
    padding: 6px 28px 8px 28px;
}

/* ==========================================================================
   body色  権限毎
   ========================================================================== */

body.kc-co-page {
    font-size: 14px;
    line-height: 140%;
    color: #313131;
    background: #EFEBF3;
}

/* ==========================================================================
   タブメニュー  権限毎
   ========================================================================== */


.kc-co-default-pc .kc-co-s-menu-area-wrap {
    background: #493759;
}

.kc-co-default-pc a.kc-co-tab-active {
    color: #ffffff !important;
    background: #34273f;
}

.kc-co-default-pc ul li a:hover {
    color: #ffffff !important;
    background: #34273f;
}

/*--------------------------------------------------------
   管理者ページテーブルformat5に関する定義
   ------------------------------------------------------*/

.kc-co-table-b.kc-co-table-b-format5 thead:first-child th, .kc-co-table-b.kc-co-table-b-format5 thead:first-child td{
    font-weight: bold;
    color: #FFFFFF;
    background: #493759;
    padding-top: 8px;
    padding-bottom: 8px;
 }

div.kc-co-page-content-item > table.kc-co-table-b.kc-co-table-b-format5 > tbody > tr:not(:last-child) {
    border-bottom: 1px solid #CCCCCC;
}

button.kc-co-lecture-ticket-button, button.kc-co-certificate-button {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background: #493759;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
    padding: 2px 10px 2px 10px;
}


button.kc-co-lecture-ticket-button:hover, button.kc-co-certificate-button:hover {
        opacity: 0.6;
}

button.kc-co-btn-grey-auto:hover {
        opacity: 0.6;
}

.kc-co-btn-search {
    width: 120px;
    height: 38px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #493759;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.15),inset -1px -1px 0 0 rgba(255, 255, 255, 0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
    padding: 0 20px;
}

.kc-co-btn-search:hover {
    opacity: 0.6;
}

button.kc-co-btn-for-more-information {
    width: auto;
    height: 38px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #493759;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.15),inset -1px -1px 0 0 rgba(255, 255, 255, 0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
    padding: 0 20px;
}

button.kc-co-btn-for-more-information:hover {
    opacity: 0.6;
}

/*-------------------------------------------------------

   フッターエリアに関する定義

 *-------------------------------------------------------*/

div.kc-co-footer {
    clear: both;
    position: relative;
    bottom: 0px;
    height: 25px;
    width: 100%;
    min-width: 960px;
    color: #ffffff;
    font-size: 90%;
}

div.kc-co-footer p.kc-ad-copyright {
    padding: 4px 0;
    background-color: #493759;
    text-align: center;
}

.kc-co-box-wrap {
    margin: 0 0 2px 0;
    padding: 10px 0px;
    overflow: auto;
}

div.kc-co-approval-table-div {
    width: 80%;
    margin: 0 auto;
}

div.kc-co-approval-table-div table thead tr th {
    width: 10%;
    text-align: left;
}

div.kc-co-lecturer-status-summary {
    float: right;
}

th.kc-co-cart-list-student-th div.kc-co-cart-list-add-button-wrap button {
    float: right;
}

td.kc-co-precondition-mark-center {
    text-align: center !important;
}

#recent-activity-wrap {
    width: 928px;
    height: 200px;
    position: relative;
    top: -1px;
    display: none;
    border: 1px solid #aaaaaa;
}

#recent-activity {
    background-color: #ffffff;
}

#recent-activity div.no-flash-player-notice {
    width: 930px;
    height: 190px;
    padding: 10px 0 0 0;
}

#recent-activity div.no-flash-player-notice p {
    padding: 10px 0 0 0;
}

#diskGraph,
#userGraph,
#courseGraph {
    background-color: #ffffff !important;
    padding-bottom: 10px;
}

#diskGraph div.no-flash-player-notice {
    width: 305px;
    height: 175px;
    padding: 10px 0 0 5px;
}

#diskGraph div.no-flash-player-notice p {
    padding: 10px 0 0 0;
}

div.kc-co-current-status-show-button-div {
    margin-bottom: 10px;
}

.kc-co-current-status-table {
    width: 100%;
    background-color: #FFFFFF;
}
.kc-co-current-status-table tr th {
    color:#FFFFFF;
    background-color: #493759;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    line-height: 24px;
    padding: 8px 17px 8px 17px;
}
.kc-co-current-status-table tr td {
    background-color: #EFEBF3;
    text-align: left;
    vertical-align: middle;
    line-height: 18px;
    padding: 4px 17px 4px 17px;
}
div.kc-co-current-status-summary-date-div {
    float: right;
    margin-right: 10px;
    font-weight: normal;
}


table.kc-co-recent-activity-table {
    width: 100%;
    margin-bottom: -1px;
}

table.kc-co-recent-activity-table tbody tr td.kc-co-recent-activity-label {
    top: 10px;
    left: 3px;
}

table.kc-co-recent-activity-table tbody tr td.kc-co-recent-activity-label input {
    vertical-align: middle;
}

table.kc-co-recent-activity-table tbody tr td.kc-co-recent-activity-label img {
    margin-bottom: 3px;
}

table.kc-co-recent-activity-table tbody tr td div.kc-co-recent-activity-padding {
    height: 2px;
}

table.kc-co-recent-activity-table tbody tr td div.kc-co-recent-activity-csv-button{
    position: relative;
    margin-left: 60px;
}

table.kc-co-current-status-table {
    width: 930px;
    margin-bottom: -1px;
}

table.kc-co-current-status-graph-table {
    width: 100%;
    margin-bottom: -1px;
}

table.kc-co-current-status-table thead tr th,
table.kc-co-current-status-graph-table tbody tr td {
    width: 33%;
}

table.kc-co-current-status-table tbody tr td.kc-co-current-status-number {
    text-align: right;
    padding-right: 30px;
}
table.kc-co-approval-table {
    width: 930px;
    margin-bottom: -1px;
}

table.kc-co-approval-table thead tr th {
    color:#FFFFFF;
    background-color: #493759;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    line-height: 24px;
    padding: 8px 17px 8px 17px;
}

table.kc-co-approval-table tbody tr td {
    background-color: #EFEBF3;
    text-align: center;
    vertical-align: middle;
    line-height: 18px;
    padding: 4px 17px 4px 17px;
}
.kc-co-btn-style-w300 {
    width:300px;
}
.kc-co-btn-style-w200 {
    width:200px;
}
.kc-co-btn-style-w80 {
    width:80px;
}
.kc-co-btn-style-submit {
    padding: 0px 20px;
    position:relative;
    top: 10px;
    vertical-align: middle;
}
.kc-co-btn-style {
    height: 36px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background: #493759;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
}
.kc-co-btn-style:hover {
    opacity: 0.6;
}
.kc-co-width_S {
    width: 50px;
    height: 22px !important;
}
.kc-co-width_SS {
    width: 25px;
    height: 22px !important;
}
.kc-co-width_SS1 {
    width: 31px;
    height: 22px !important;
}
.kc-co-textarea_LL {
    width: 700px;
    height: 100px;
    border: 1px solid #999999;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}
.ui-datepicker-trigger {
    vertical-align: middle !important;
    width: 26px;
    height: 26px;
    box-sizing:border-box;
    padding-left: 26px;
    background: url('../resource/initSearch/icn_calender.png') left top no-repeat;
    background-size: 26px 26px;
}
@media (-webkit-min-device-pixel-ratio: 2) {
    .ui-datepicker-trigger {
        vertical-align: middle !important;
        width: 26px;
        height: 26px;
        box-sizing:border-box;
        padding-left: 26px;
        background-image: url('/img/icn_calender@2x.png');
        background-repeat: no-repeat;
        background-size: 26px 26px;
        background-position: left top;
    }
}
table.kc-co-edit-form tbody tr td div.kc-co-recent-activity-padding {
    height: 2px;
}

table.kc-co-edit-form tbody tr td select {
    float: left;
    height: 22px;
}

.kc-co-tbl-course-search-list-new {
    width: 100%;
}

.kc-co-tbl-course-search-list-new td{
    font-size: 12px;
}
.kc-co-tbl-course-search-list-new tr td input.kc-co-width_XL{
    width: 436px !important;
    height: 28px !important;
}

.kc-co-tbl-course-search-list-new tr td input.kc-co-width_S{
    width: 80px !important;
    height: 28px !important;
}

.kc-co-tbl-course-search-list-new tr td input.kc-co-width_SS{
    width: 40px !important;
    height: 28px !important;
}

.kc-co-tbl-course-search-list-new tr td input.kc-co-width_2M{
    width: 200px !important;
    height: 28px !important;
}
input[type=text] {
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    height: 22px !important;
}

table.kc-co-multi-line-table {
    width: 100%;
    margin-bottom: -1px;
}

table.kc-co-multi-line-table thead tr th {
    color:#FFFFFF;
    background-color: #493759;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    line-height: 24px;
    padding: 2px 4px;
}

table.kc-co-multi-line-table tr th:first-child,
table.kc-co-multi-line-table tr td:first-child,
table.kc-co-tbl-list tr th:first-child,
table.kc-co-tbl-list tr td:first-child {
    padding-left: 6px;
}

table.kc-co-tbl-list tr th:first-child.not-first-child,
table.kc-co-tbl-list tr td:first-child.not-first-child {
    padding-left: 4px;
}

table.kc-co-edit-form,
table.kc-co-layer-table {
    width: 100%;
    margin-bottom: -1px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    border-collapse: separate;
    border-spacing: 0;
}

table.kc-co-edit-form thead tr th,
table.kc-co-tbl-search thead tr th,
table.kc-co-tbl-approval-list thead tr th {
    color:#FFFFFF;
    background-color: #493759;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    line-height: 24px;
    padding: 2px 17px 2px 17px;
}

table.kc-co-edit-form tbody tr td,
table.kc-co-tbl-search tbody tr td,
table.kc-co-tbl-approval-list tbody tr td {
    text-align: left;
    vertical-align: middle;
    line-height: 20px;
    padding: 5px 17px;
    background-color: white;
}

table.kc-co-edit-form tbody tr td label img{
    padding-left: 12px;
}

table.kc-co-edit-form tbody tr th,
table.kc-co-tbl-search tbody tr th,
table.kc-co-tbl-approval-list tbody tr th {
    vertical-align: middle;
    line-height: 20px;
    padding: 5px 17px;
    background-color: #F2F2F2;
}

table.kc-co-edit-form-menu {
    width: 100%;
    margin-bottom: -1px;
}
table.kc-co-edit-form-menu thead tr th {
    color:#FFFFFF;
    background-color: #493759;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    line-height: 24px;
    padding: 2px 17px 2px 17px;
}

table.kc-co-edit-form-menu tbody tr td {
    text-align: left;
    vertical-align: middle;
    line-height: 20px;
    padding: 4px 17px 4px 17px;
}

table.kc-co-layer-table {
    width: 100%;
    margin-bottom: -1px;
}
table.kc-co-layer-table thead tr th {
    color:#FFFFFF;
    background-color: #493759;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    line-height: 24px;
    padding: 2px 17px 2px 17px;
}

table.kc-co-layer-table tbody tr td {
    text-align: left;
    vertical-align: middle;
    line-height: 20px;
    padding: 4px 17px 4px 17px;
}
table.kc-co-layer-table tbody tr th {
    text-align: right;
    vertical-align: middle;
    line-height: 20px;
    padding: 4px 17px 4px 17px;
}

.kc-co-button-area {
    margin: 15px 60px 50px 60px;
    text-align: center;
}
.kc-co-button-area .f-submit-only {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 0 auto -25px;
}
.kc-co-button-area .kc-co-btn-next-wrap {
    display: inline-block;
}
select {
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    font-size:100% !important;
    height: 22px !important;
}

.kc-co-h60 {
    height: 60px !important;
}

.kc-co-font-10 {
    font-size:12px;
}

.kc-co-tab-area {
    clear: both;
    height: 36px;
}

.kc-co-tab-area li {
    float: left;
    display: inline;
}

.kc-co-tab-area ul {
    margin: 0px;
}

.kc-co-tab-on {
    background-color: #493759;
    width: auto !important;
    min-width: 100px;
    height: 26px;
    margin-right: 5px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 4px 4px 0 0;
}

.kc-co-tab-off {
    background-color: #ff69b4;
    width: auto !important;
    min-width: 100px;
    height: 26px;
    margin-right: 5px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 4px 4px 0 0;
}

.kc-co-tab-on a {
    text-decoration: none;
    display: block;
    margin-top: 5px;
    color: #FFFFFF;
}

.kc-co-tab-on a:link {
    color: #FFFFFF;
}

.kc-co-tab-on a:visited {
    color: #FFFFFF;
}

.kc-co-tab-on a:hover {
    color: #FFFFFF;
}

.kc-co-tab-off a {
    text-decoration: none;
    display: block;
    margin-top: 5px;
    color: #FFFFFF;
}

.kc-co-tab-off a:link {
    color: #FFFFFF;
}

.kc-co-tab-off a:visited {
    color: #FFFFFF;
}

.kc-co-tab-off a:hover {
    color: #FFFFFF;
}

.kc-co-tab-box {
    clear: both;
    width: 100%;
}

.kc-co-to-smartphone {
    text-align: center;
    font-size: 95%;
}

img.kc-co-device-mobile {
    height: 17px;
    width: 15px;
}
img.kc-co-device-pc {
    width: 15px;
}

img.kc-co-device-pc-mobile {
    width: 17px;
}

tr.kc-co-table-line-even {
    background-color: #f2f2f2;
}

tr.kc-co-table-line-odd {
    background-color: #ffffff;
}

/* ----- hr ----- */
.kc-co-hr {
    height: 10px;
}
.kc-co-hr hr {
    display: none;
}

input.kc-co-width_3S {
    width: 100px;
}

input.kc-co-width_name {
    width: 300px;
}

input.kc-co-width_name_kana {
    width: 300px;
}

input.kc-co-width_mail {
    width: 300px;
}

textarea.kc-co-textarea_M {
    width: 700px;
    height: 84px;
    border: 1px solid #999999;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

.kc-co-btn-text {
    color:#493759 !important;
}
.kc-co-btn-style-text {
    color:#ffffff !important;
    padding-left: 10px;
    padding-right: 10px;
}

button.kc-co-btn-blue-detail {
    height: 36px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF !important;
    background: #493759 !important;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.15),inset -1px -1px 0 0 rgba(255, 255, 255, 0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
}
button.kc-co-btn-blue-detail:hover {
    opacity: 0.6;
}
button.kc-co-btn-blue-detail.group-pc {
    background: #554738 !important;
    border: 1px solid #554738 !important;
}
button.kc-co-btn-blue-detail.admin-pc {
    background: #493759 !important;
    border: 1px solid #493759 !important;
}

button.kc-co-btn-blue-detail a{
    text-decoration: none !important;
    color: #FFFFFF !important;
}
button.kc-co-btn-blue-detail:disabled {
    opacity: 0.6;
    background-color: #e6e6e6 !important;
    color: #cccccc !important;
    box-shadow: none !important;
}
.jqmWindow {
    display: none;
    width: 600px;
    background-color: #FFF;
    text-align: left;
    margin: 0 auto;
    border-radius: 2px;
}

.jqmWindow > h2 {
    margin: 20px;
}

.jqmWindow > p {
    margin: 20px 30px;
}

.jqmWindow > .kc-co-hr {
    border-top: 1px solid #F2F2F2;
    height: 0px;
}

input[type="file"]:focus {
    outline: 0;
}
.file-upload_area {
    position: relative;
}

.kc-co-content-inner {
    padding: 0px 20px 0px 20px !important;
}
#fancybox-loading {
    position: fixed !important;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    cursor: pointer;
    overflow: hidden;
    z-index: 1104;
    display: none;
}

#fancybox-loading div {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 480px;
    background-image: url('/img/fancybox/fancybox.png');
}
.kc-co-table-mode-default {
    width: 100%;
}
.kc-co-table-mode-default th {
    padding-top: 12px;
    padding-bottom: 16px;
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background: #493759;
    padding: 12px 17px 12px 17px;
}
.kc-co-table-mode-default td {
    padding-top: 14px;
    padding-bottom: 14px;
}
.kc-co-table-mode-default th:first-child, .kc-co-table-mode-default td:first-child{
    padding-left: 22px;
    text-align: left;
}
.kc-co-content-box {
    background: #efebf3 !important;
    box-shadow: none;
    margin-top: 5px;
    font-size: 12px;
}
.kc-co-content-box.kc-co-content-box-white {
    background: #FFFFFF !important; 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1) !important;
    margin-top: 5px !important;
}

.kc-co-btn-grey-detail {
    color: #313131;
}

button.kc-co-btn-grey-detail.kc-co-btn-short,
button.kc-co-btn-style.kc-co-btn-short {
    padding: 0px 10px;
    word-break: keep-all;
}

button.kc-co-btn-grey-detail.kc-co-btn-long,
button.kc-co-btn-style.kc-co-btn-long {
    padding: 0px 20px;
}

button.kc-co-btn-back:before {
    content: '';
    padding-left: 15px;
    background-image: url(../img/icn_back@2x.png);
    background-repeat: no-repeat;
    background-size: 9px 14px;
    background-position: left 49%;
}

button.kc-co-btn-next:after {
    content: '';
    padding-right: 15px;
    background: url(../img/icn_next@2x.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-size: 9px 14px;
    background-position: right 49%;
}

button.kc-co-btn-next,
button.kc-co-btn-modal {
    padding: 0 20px;
}

.kc-co-contents-nobg {
    font-size: 12px;
}

.kc-co-div-search,
.kc-co-div-download {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    background: #F2F2F2 !important;
    padding: 20px 30px;
    text-align: center;
}

.kc-co-div-search .kc-co-tbl-search th,
.kc-co-div-download .kc-co-tbl-search th {
    text-align: right;
    padding-right: 27px;
    min-width: 160px;
    padding-top: 10px;
    padding-bottom: 0;
}

.kc-co-contents-nobg #errMsg {
    margin-top: 32px;
}

table.kc-co-tbl-search {
    display: inline-table;
    width: 100%;
}

table.kc-co-tbl-search tbody tr th {
    text-align: right;
}

table.kc-co-tbl-search tbody tr td {
    background-color: #F2F2F2;
}

table.kc-co-tbl-list {
    width: 100%;
    margin-bottom: -1px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

table.kc-co-tbl-list thead tr th {
    color: #FFFFFF;
    background-color: #493759;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    line-height: 24px;
    padding: 6px 4px;
}

table.kc-co-tbl-list tbody tr th {
    background-color: #EFEBF3;
    text-align: left;
    vertical-align: middle;
    line-height: 18px;
    padding: 6px 4px;
}

table.kc-co-tbl-list tbody tr td {
    text-align: left;
    vertical-align: middle;
    line-height: 18px;
    padding: 6px 4px;
}

table.kc-co-tbl-search tbody tr td {
    padding: 10px 0 0 0;
}

input[type="file"] {
    height: 28px !important;
}

div.kc-co-alert-area ul{
    padding-left: 12px;
}

ul#kc-co-nav li a {
    display: block;
    font-size: 14px;
    color: #ffffff;
    padding: 12px 11px;
    text-decoration: none;
}

button.kc-co-btn-search {
    width: auto;
}

button.kc-co-btn-search:before {
    content: '';
    padding-left: 19px;
    background-image: url(../resource/initSearh/icn_search-btn@2x.png);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: left 49%;
}

button.kc-co-btn-yes-popup {
    min-width: 70px;
    min-height: 26px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background: #493759 !important;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759 !important;
    padding-left: 10px;
    padding-right: 10px;
}

button.kc-co-btn-no-popup {
    font-size: 14px;
}

div.jqmWindow .kc-co-button-area button+button,
div.kc-co-button-area > button + button,
div.kc-co-button-area > a + a,
div.kc-co-button-area > a + div,
div.kc-co-button-area > div + div,
div.kc-co-button-area>button+div {
    margin-left: 40px !important;
}

div.kc-co-button-area-narrow a + a {
    margin-left: 10px !important;
}

div.kc-co-div-search button.kc-co-btn-style-submit:before {
    content: '';
    padding-left: 19px;
    background-image: url(../resource/initSearch/icn_search-btn@2x.png);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: left 49%;
}

table.kc-co-multi-line-table tbody tr td {
    text-align: left;
    vertical-align: middle;
    line-height: 18px;
    padding: 1.5px 1.5px 1.5px 3px;
}

button.kc-co-btn-back,
button.kc-co-btn-modal-close {
    color: #313131;
    background: #E8E8E8;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.15), inset -2px -2px 0 0 rgba(25, 68, 142, 0.48);
    border: 1px solid #313131;
    padding: 0px 20px;
}

button.kc-co-btn-style-submit:not(.kc-co-btn-back):after {
    content: '';
    padding-right: 15px;
    background: url(../resource/initSearch/icn_next@2x.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-size: 9px 14px;
    background-position: right 49%;
}

div.kc-co-div-search button.kc-co-btn-style-submit:after,
div.kc-co-div-download button.kc-co-btn-style-submit:after {
    content: none;
}

div.kc-co-back-button-area {
    margin: 15px 0px 50px 0px;
    text-align: left;
}

button.kc-tw-button-disabled {
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
    padding-left: 10px !important;
    padding-right: 10px !important;
    opacity: 0.6;
    background-color: #e6e6e6 !important;
    color: #cccccc !important;
    box-shadow: none !important;
    cursor: default;
}

table.kc-co-table-tr-border-bottom > tbody > tr:not(:last-child) {
    border-bottom: 1px solid #CCCCCC;
}

.kc-co-req-other {
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    padding: 3px 9px;
    line-height: 1;
    background-color: #ED5959;
    margin-left: 9px;
    margin-right: 5px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

button.kc-co-btn-search:before {
    content: none;
}

.kc-co-course-e-learning {
    font-size: 11px;
    font-weight: bold;
    color: #0000ff;
    padding: 3px 10px 2px 10px;
    border: 1px solid #0000FF;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.kc-co-course-e-learning0 {
    padding-top: 5px;
}

div.kc-co-treeview-div {
    clear: both;
    width: 100%;
    height: 300px;
    border: 1px #cccccc solid;
    overflow: auto;
}

button:disabled {
    opacity: 0.6;
    background-color: #e6e6e6 !important;
    color: #cccccc !important;
    box-shadow: none !important;
    cursor: default;
}

div.kc-co-tbl-pad-narrow table.kc-co-tbl-list thead tr th,
div.kc-co-tbl-pad-narrow table.kc-co-tbl-list tbody tr td {
    padding: 6px 4px;
}

div.kc-co-div-search button.kc-co-btn-style-submit:after,
div.kc-co-div-download button.kc-co-btn-style-submit:after {
    content: none;
}

table.kc-co-tbl-detail tbody tr th,
table.kc-co-edit-form tbody tr th,
table.kc-co-tbl-approval-list tbody tr th {
    text-align: left;
}

table.kc-co-table-tr-border-1item>tbody>tr:not(:last-child),
table.kc-co-table-tr-border-bottom>tbody>tr:not(:last-child) {
    border-bottom: 1px solid #CCCCCC;
}


ul#kc-co-nav li a {
    padding: 12px 11px;
}

div.kc-co-page-content-item table.kc-co-edit-form{
    margin-bottom: 0px;
}

div.kc-co-page-content-item table.kc-co-edit-form.question-content:last-of-type{
    margin-bottom: -1px;
}

div.kc-co-page-content-item table.kc-co-edit-form:not(:first-of-type) > tbody > tr:first-child > th,
div.kc-co-page-content-item table.kc-co-edit-form:not(:first-of-type) > tbody > tr:first-child > td {
    border-top: 1px solid #CCCCCC;
}

div.kc-co-page-content-item table.kc-co-edit-form > tbody > tr:not(:last-child) > th,
div.kc-co-page-content-item table.kc-co-edit-form > tbody > tr:not(:last-child) > td{
    border-bottom: 1px solid #CCCCCC;
}

div.kc-co-page-content-item table.kc-co-edit-form.notice-regist-set > tbody > tr > th,
div.kc-co-page-content-item table.kc-co-edit-form.notice-regist-set > tbody > tr > td,
div.kc-co-page-content-item table.kc-co-edit-form.notice-edit-set > tbody > tr > th,
div.kc-co-page-content-item table.kc-co-edit-form.notice-edit-set > tbody > tr > td,
div.kc-co-page-content-item table.kc-co-edit-form.notice-delete-set > tbody > tr > th,
div.kc-co-page-content-item table.kc-co-edit-form.notice-delete-set > tbody > tr > td{
    border-bottom: 1px solid #CCCCCC;
}

div.kc-co-page-content-item table.kc-co-edit-form.question-content:first-of-type > tbody > tr:first-child > th,
div.kc-co-page-content-item table.kc-co-edit-form.question-content:first-of-type > tbody > tr:first-child > td{
    border-top: 1px solid #CCCCCC;
}

div.kc-co-page-content-item table.kc-co-edit-form.question-content:not(:last-of-type) > tbody > tr > th,
div.kc-co-page-content-item table.kc-co-edit-form.question-content:not(:last-of-type) > tbody > tr > td{
    border-bottom: 1px solid #CCCCCC;
}

div.kc-co-page-content-item table.kc-co-edit-form.report-score-page{
    border: 1px solid #CCCCCC;
    box-shadow: none;
}

table.kc-co-table-b,
table.kc-co-multi-line-table {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: -1px;
}

div.kc-co-message {
    clear: both;
    padding: 10px;
}

div.kc-co-message div.kc-co-confirm-message-box {
    padding: 10px;
    background-color: #FFFFCC;
    clear: both;
    color: #E30B0B;
}

div.jqmWindow {
    font-size: 12px;
    overflow: auto;
}

div.kc-co-contents-layer .kc-co-button-area,
div.jqmWindow .kc-co-button-area {
    margin: 15px 60px 15px 60px;
}

div.jqmWindow .search-select-group {
    margin-bottom: 60px;
}

div.kc-co-button-area-narrow {
    margin-left: 10px;
    margin-right: 10px;
}

.kc-co-submit-button a {
    border: none;
    box-shadow: none;
}

.kc-co-submit-button a:hover {
    opacity: 1;
}

.kc-co-submit-button a button:hover {
    opacity: 0.6;
}

div.kc-co-submit-button a {
    background: none;
}

div.kc-co-button-gray a.kc-co-approver-button,
div.kc-co-button-gray a.kc-co-approver-table-button {
    width: 170px;
    height: 38px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background: #493759;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.15),inset -1px -1px 0 0 rgba(255, 255, 255, 0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
    text-decoration: none;
}

div.kc-co-btn-gray a:not(.kc-upload-del-btn):not(.cdn-del-btn){
    height: 26px;
    padding: 0 15px;
    font-weight: bold;
    font-size: 14px;
    color: #493759;
    background: #E8E8E8;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.15),inset -2px -2px 0 0 rgba(25, 68, 142, 0.48);
    border: 1px solid #493759;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

div.kc-co-btn-gray a:hover {
    opacity: 0.6;
    text-decoration: none;
}

.kc-co-menu-tab {
    font-size: 14px;
}

button.kc-co-btn-gray{
    color: #313131;
    background: #E8E8E8;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.15), inset -2px -2px 0 0 rgba(25, 68, 142, 0.48);
    border: 1px solid #313131;
    border-radius: 3px 3px 3px 3px;
    padding: 0px 20px;
    color: #493759;
    font-weight: bold;
    font-size: 14px;
}

button.kc-co-btn-small {
    padding: 0 10px !important;
}

button.kc-co-btn-small-no-padding {
    padding: 0 !important;
}

.kc-co-contents-layer h1 {
    font-size: 19px;
    font-weight: bold;
}
div.kc-upload-panel .kc-tw-button-disabled-wrap2 {
    background-color: #ababab !important;
    background-color: transparent;
    padding: 1px;
    width: auto;
    float: left;
    white-space: normal !important;
    white-space: nowrap;
}
div.kc-upload-panel .kc-tw-button-disabled-wrap1 {
    background-color: #e6e6e6 !important;
    padding-top: 1px !important;
    padding-top: 0px;
    float: left;
}
div.kc-upload-panel .kc-tw-button-disabled {
    background-color: #e6e6e6 !important;
    padding: 2.5px 10px 2.5px 10px;
    text-align: center;
}
div.kc-upload-panel .kc-tw-button-disabled span {
    font-size: 14px;
    color: #dcdcdc;
    font-weight: bold;
    text-decoration: none;
}

div.kc-upload-item{
    font-size:12px!important;
}

.jqmodal-right-button {
    background: #493759 !important;
    border: 1px solid #493759 !important;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7)!important;
    border-radius: 3px 3px 3px 3px!important;
    -moz-border-radius: 3px 3px 3px 3px!important;
    -webkit-border-radius: 3px 3px 3px 3px!important;
}

table.kc-co-pad-narrow tbody tr td {
    padding: 5px 10px;
}

div.kc-co-contents-layer {
    font-size: 12px;
}

div.kc-co-button-wrap {
    display: inline-block;
    vertical-align: bottom;
}

div.kc-co-button-area button,
div.kc-tw-button-area button {
    height: 36px !important;
}

table.multi-table tbody tr td {
    padding: 1.5px 0px;
}

div.kc-co-menu-edit-button-wrap {
    float: right;
}

div.kc-co-next-btn-disabled button.kc-tw-button-disabled{
    padding: 0px 20px!important;
}

div.kc-co-next-btn-disabled button.kc-tw-button-disabled:after {
    content: '';
    padding-right: 15px;
    background: url(../img/icn_next@2x.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-size: 9px 14px;
    background-position: right 49%;
}

div.kc-co-button-area > div.f-previous button.kc-co-btn-small,
div.kc-co-button-area > div.f-forward button.kc-co-btn-small {
    height: 26px !important;
}

div.kc-co-btn-wrap2_right {
    padding: 1px;
    float: right !important;
    width: auto !important;
    width: 30px;
}

div.kc-co-td-button {
    float: left;
    margin-left: 10px !important;
    margin-left: 5px; /* IE6 only */
}

.kc-co-content-box .kc-co-size14{
    font-size: 100%!important;
}

.kc-co-bor-top.kc-co-default-pc {
    border-top: 1px solid #493759;
}

.kc-co-txt-total {
    color: #493759;
}

.kc-co-width687 {
    width: auto;
}

.kc-co-tbl-test-progress-detail td,
.kc-co-tbl-test-progress-detail th,
.kc-co-tbl-report-progress-detail td,
.kc-co-tbl-report-progress-detail th,
.kc-co-tbl-enquete-progress-detail td,
.kc-co-tbl-enquete-progress-detail th,
.kc-co-tbl-forum-progress-detail td,
.kc-co-tbl-forum-progress-detail th,
.kc-co-tbl-study-progress-detail td,
.kc-co-tbl-study-progress-detail th{
    font-size: 12px;
}

table.kc-co-table-mode-default {
    width: 100%;
    margin-bottom: -1px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
}

table.kc-co-table-mode-default tbody tr td {
    vertical-align: middle;
    line-height: 18px;
    padding: 12px 17px 12px 17px;
}

table.kc-co-table-mode-default thead tr th {
    color: #FFFFFF;
    background-color: #493759;
    vertical-align: middle;
    font-weight: bold;
    line-height: 24px;
    padding: 12px 17px 12px 17px;
}

button.kc-co-user-detail-btn-blue {
    color: #ffffff !important;
    padding-left: 10px;
    padding-right: 10px;
    height: 36px;
    font-size: 14px!important;
    font-weight: bold;
    color: #ffffff;
    background: #493759;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
}

table.kc-co-tbl-detail {
    width: 100%;
    margin-bottom: -1px;
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
    border-collapse: separate;
    border-spacing: 0;
}

table.kc-co-tbl-detail > tbody > tr:not(:last-child) > th, 
table.kc-co-tbl-detail > tbody > tr:not(:last-child) > td {
    border-bottom: 1px solid #CCCCCC;
}

table.kc-co-tbl-detail tbody tr th{
    text-align: left;
}

table.kc-co-tbl-detail tbody tr th{
    vertical-align: middle;
    line-height: 20px;
    background-color: #F2F2F2;
    padding: 5px 17px;
}

table.kc-co-tbl-detail tbody tr td{
    text-align: left;
    vertical-align: middle;
    line-height: 20px;
    padding: 5px 17px;
    background-color: white;
}

div.kc-co-tbl-pad-narrow table thead tr th, 
div.kc-co-tbl-pad-narrow table tbody tr td {
    padding: 6px 4px;
}

div.toggle-btn {
    margin-top: 15px;
}

div.toggle-btn ul li {
    display: inline-flex;
}

div.kc-co-button-wrap {
    display: inline-block;
    vertical-align: bottom;
}

div.kc-co-file-upload-area {
    margin: 15px 0 0 30px;
}

div.kc-co-file-del-btn {
    display: inline;
}

div.kc-co-file-add-disabled-button {
    display: none;
}

/*----- メッセージエリア -----*/

div.kc-co-message .kc-co-message-box {
    padding: 10px;
    background-color: #FFFFCC;
    clear: both;
}

div.kc-co-content-dialog {
    font-size: 12px;
}

div.kc-co-comment {
    margin: 5px 0 5px 30px;
}

body.kc-co-page.fancybox {
    background: unset;
}

th.kc-co-width_3S {
    width: 120px;
}

.kc-co-search_count {
    float: right !important;
    margin-bottom: 7px !important;
}

div.kc-co-title-wrap>div.kc-co-contents-nobg {
    line-height: unset;
}

.kc-co-content-dialog .kc-co-popup-outer2 table th.kc-co-table-heder,
.kc-co-content-dialog .kc-co-popup-outer3 table th.kc-co-table-heder {
    background-color: #493759 !important;
}

table.kc-co-tbl-approval-list {
    width: 100%;
    margin-bottom: -1px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 0px;
}

table.kc-co-tbl-approval-list > tbody > tr:not(:first-child) > th,
table.kc-co-tbl-approval-list > tbody > tr:not(:first-child) > td {
    border-top: 1px solid #CCCCCC;
}

div.kc-co-no-float > .f-previous,
div.kc-co-no-float > .f-forward {
    display: inline-block;
    float: none;
}

.kc-co-table-b.kc-co-table-b-format4 th,
.kc-co-table-b.kc-co-table-b-format4 td {
    font-size: 12px;
    line-height: 20px;
    padding: 5px 17px !important;
}

table.kc-co-tbl-list tbody tr th,
table.kc-co-table-mode-default tbody tr th {
    font-size: 12px;
    line-height: 18px;
    padding: 6px 4px;
    text-align: center;
}

.kc-co-size18 {
    font-size: 14px !important;
}

table.kc-co-table-b.kc-co-table-b-format5 {
    font-size: 12px !important;
}

table.kc-co-table-b.kc-co-table-b-format5 th,
table.kc-co-table-b.kc-co-table-b-format5 td {
    padding: 5px 17px !important;
}

.kc-co-content-box.kc-co-light-grey-bg > .kc-co-course-search-wrap {
    background: #F2F2F2 !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.kc-co-tbl-course-search-list-new tr td input.kc-co-width_XL,
.kc-co-tbl-course-search-list-new tr td input.kc-co-width_2M,
.kc-co-tbl-course-search-list-new tr td input.kc-co-width_S,
.kc-co-tbl-course-search-list-new tr td input.kc-co-width_SS {
    height: 22px !important;
}

div.kc-co-clearfix.kc-co-mt7.kc-co-mb7 > table.kc-co-course-list-box.kc-co-tbl-course-search-result-list > tbody > tr > td > div.kc-co-course-name {
    font-size: 16px;
}

div.kc-co-clearfix.kc-co-mt7.kc-co-mb7 > table.kc-co-course-list-box.kc-co-tbl-course-search-result-list > tbody > tr > td.kc-co-size16 {
    font-size: 14px !important;
}

table.kc-co-table-tr-border-top > tbody > tr:not(:first-child) {
    border-top: 1px solid #CCCCCC;
}

button.kc-co-user-detail-btn-blue.kc-co-size12.kc-co-width124 {
    width: auto;
}

.kc-co-contents-layer .kc-co-title-popup {
    width: 100%;
    background-color: #F2F2F2;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    margin-bottom: 11px;
}

.kc-co-contents-layer .kc-co-title-popup p {
    padding: 20px 30px 8px 20px;
    font-weight: bold;
    font-size: 16px;
    color: #313131;
    word-wrap: break-word;
}

div.kc-co-message > div.kc-co-confirm-message-box.kc-co-message-box-white,
div.kc-co-message > div.kc-co-message-box.kc-co-message-box-white {
    background: white;
    color: #313131;
    padding: 0;
    margin: 0 !important;
    font-size: 12px;
}

div.kc-co-content-box.kc-co-light-grey-bg.kc-co-ad-gray-bg > .kc-co-align-center {
    background: #F2F2F2;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

table.kc-co-edit-form.kc-co-table-tr-border-top {
    border-collapse: collapse;
}

table.kc-co-table-tr-border-top > tbody > tr:not(:first-child) {
    border-top: 1px solid #CCCCCC;
}

ul.kc-co-tbl-approval {
    padding: 20px 140px;
    font-size: 12px;
}

.kc-co-s-menu-area-wrap-height {
    width: 100%;
    min-height: 43px;
    background-color: #493759;
    min-width: 1024px;
    border-bottom: 3px solid #DADADA;
}

button.kc-co-btn-blue-auto {
    height: 36px;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    background: #493759!important;
    border: 1px solid #493759!important;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

div.kc-co-footer-abs {
    clear: both;
    position: absolute;
    bottom: 0px;
    height: 25px;
    width: 100%;
    min-width: 960px;
    color: #ffffff;
    font-size: 90%;
}

div.kc-co-footer-abs p.kc-ad-copyright {
    padding: 4px 0;
    background-color: #493759;
    text-align: center;
}

div.kc-co-tbl-pad-narrow table.kc-co-tbl-approval thead tr th,
div.kc-co-tbl-pad-narrow table.kc-co-tbl-approval tbody tr td {
    padding: 1.5px 4px;
}

table.kc-co-tbl-approval-list tbody tr td.kc-co-separator,
table.kc-co-tbl-approval tbody tr td.kc-co-separator {
    background-color: #aaaaaa;
    padding: 0.5px !important;
}

table.kc-co-tbl-approval > tbody > tr {
    border-bottom: 1px solid #CCCCCC;
}

table.kc-co-tbl-approval {
    border-collapse: collapse;
}

table.kc-co-tbl-approval table.kc-co-default-table {
    width: auto;
    margin: 0;
}

table.kc-co-default-table.approval-table {
    width: auto;
    margin: 0;
}

table.kc-co-tbl-approval table.kc-co-default-table > tbody > tr > td {
    padding: 0 15px;
    text-align: center;
}

table.kc-co-tbl-approval table.kc-co-default-table > tbody > tr > td p {
    text-align: left;
}

table.kc-co-tbl-approval table.kc-co-default-table > tbody > tr > td select {
    width: 100%;
}

.kc-co-close-popup {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    border: none;
    background: none;
    background-image: url("../img/kc-co-icn_close-modal.png");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;
}

@media (-webkit-min-device-pixel-ratio: 2) {
    .kc-co-close-popup {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        width: 16px;
        height: 16px;
        border: none;
        background: none;
        background-image: url("../img/kc-co-icn_close-modal@2x.png");
        background-size: 16px 16px;
        background-repeat: no-repeat;
        cursor: pointer;
    }
}

table.kc-co-tbl-list > tbody > tr.kc-co-bt:not(:first-child) {
    border-top: 1px solid #CCCCCC;
}

table.kc-co-table-mode-default.kc-co-tbl-test-result-detail tbody tr td {
    font-size: 12px;
    padding: 4px 6px;
    background: white;
}

button.kc-co-btn-small-grey {
    color: #493759;
    border: 1px solid #493759;
    box-shadow: inset -2px -2px 0 0 rgba(25, 68, 142, 0.48);
}

.kc-co-tbl-test-result-detail th:nth-child(5) {
    text-align: center;
    padding: 4px 6px;
}

.kc-co-error-page .kc-co-navi-area-wrap .kc-co-navi-area {
    width: 950px;
    margin: 0 auto;
    padding: 3px 0 5px 0;
    text-align: left;
}

.kc-co-error-page .kc-co-navi-area-wrap {
    background: #EFEBF3;
}

span.kc-co-label {
    font-weight: bold;
    color: #493759;
}

.kc-upload-panel .kc-upload-file input:before {
    content: none !important;
}

table.upload_list {
    width: 100%;
    margin-bottom: -1px;
}

table.upload_list tbody tr th {
    text-align: left;
    vertical-align: middle;
    padding: 0px;
}

table.upload_list tbody tr td {
    text-align: left;
    vertical-align: middle;
}

.kc-upload-file input {
    margin-left: 0px !important;
    font-size: 14px;
}

span.kc-upload-del-disabled-btn-span .kc-tw-button-disabled {
    padding: 0px 8px !important;
}

.kc-tw-button-disabled {
    font-size: 14px !important;
    padding: 2px 4px 2px 4px !important;
}

div.kc-co-div-search .kc-co-btn-gray-wrap1,
div.kc-co-div-search .kc-co-btn-gray-wrap2 {
    background-color: transparent;
}

.kc-co-course-blend {
    font-size: 11px;
    font-weight: bold;
    color: #953b30;
    padding: 3px 10px 2px 10px;
    border: 1px solid #953B30;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.kc-co-course-education {
    font-size: 11px;
    font-weight: bold;
    color: #006403;
    padding: 3px 10px 2px 10px;
    border: 1px solid #006403;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.kc-co-course-remote-live {
    font-size: 11px;
    font-weight: bold;
    color: #623eb3;
    padding: 3px 10px;
    border: 1px solid #623EB3;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.kc-co-course-forum {
    font-size: 11px;
    font-weight: bold;
    color: #ac3eb3;
    padding: 3px 10px;
    border: 1px solid #AC3EB3;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.kc-co-course-text {
    font-size: 11px;
    font-weight: bold;
    color: #cc2d22;
    padding: 3px 10px;
    border: 1px solid #cc2d22;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.kc-co-course-ticket {
    font-size: 11px;
    font-weight: bold;
    color: #006080;
    padding: 3px 10px;
    border: 1px solid #006080;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.kc-co-course-media {
    font-size: 11px;
    font-weight: bold;
    color: #4c0000;
    padding: 3px 10px;
    border: 1px solid #4c0000;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.kc-co-course-training-session {
    font-size: 11px;
    font-weight: bold;
    color: #397ac7;
    padding: 3px 10px 2px 10px;
    border: 1px solid #397aC7;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    background-color: #FFFFFF;
}

.relevant-course-btn div {
    margin-bottom: 4px;
}

.relevant-course-btn a {
    height: 26px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #493759;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.15), inset -1px -1px 0 0 rgba(255, 255, 255, 0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #493759;
    padding-left: 20px !important;
    padding-right: 20px !important;
    cursor: pointer;
    white-space: nowrap;
    display: inline-block;
    margin-top: 5px;
    margin-left: 10px;
    padding-top: 3px;
}

table.kc-co-no-border-table {
    width: 100%
}

.kc-co-schedule-list-item {
    background-color: #FFFFDD;
}

.kc-co-schedule-list-item .kc-co-sub-item {
    padding-left: 24px;
    background-image: url("../img/icn_child.png");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 20px 50%;
    border-bottom: 0;
    background-color: transparent;
}
@media (-webkit-min-device-pixel-ratio: 2) {
    .kc-co-schedule-list-item .kc-co-sub-item {
        padding-left: 24px;
        background-image: url("../img/icn_child@2x.png");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 20px 50%;
        border-bottom: 0;
        background-color: transparent;
    }
}

div.resizable-textarea textarea {
    width: 100% !important;
    padding: 0px;
    border: solid 1px #CCCCCC !important;
}

div.resizable-textarea div.div-fix {
    margin-left: 0px !important;
}

#createClassSelect {
    height: 100px !important;
}

.kc-co-content-box.kc-co-no-data-list {
    background: #FFFFFF !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.kc-co-contents-layer .kc-co-content-box.kc-co-no-data-list,
.kc-co-content-inner .kc-co-content-box.kc-co-no-data-list {
    box-shadow: none;
}

div.kc-co-lecturer-status-summary + div.kc-co-no-data-list {
    clear: right;
}

table.kc-co-tbl-list button.kc-co-btn-small,
table.kc-co-edit-form button.kc-co-btn-small,
table.kc-co-multi-line-table button.kc-co-btn-small,
table.kc-co-tbl-approval-list button.kc-co-btn-small {
    height: auto !important;
    min-height: 26px;
}

.kc-co-tbl-search.kc-tw-fancybox-width_full {
    width: 100% !important;
}

div.kavalan-co-overflow > table.kc-co-tbl-list {
    table-layout: auto;
}

.kc-co-pass-condition-textarea {
    font-size: 12px;
}

div.kc-co-results {
    font-weight: bold;
    padding-left: 10px;
}

div.kc-co-results span {
    font-weight: bold;
    padding-left: 50px;
}

.kc-co-progress-area > table > tbody > tr > td {
    vertical-align: middle;
}

div.kc-co-btn-gray-wrap2_right .kc-co-btn-gray-wrap1 {
    background-color: transparent !important;
    float: right;
    margin: 10px 5px 0 0;
}

.kc-co-blue-arrow-icon {
    margin-top: 40px;
}

.kc-co-sum-table {
    border-top: 1px solid #493759;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
    border-collapse: separate;
}

div.kc-co-short-link-text input[name="link_text[]"] {
    width: 200px;
}

.kc-co-export button::after,
.kc-co-export button span::after,
.kc-co-export + div.kc-tw-button-disabled-wrap2 button::after,
.kc-co-export + div.kc-tw-button-disabled-wrap2 button span::after,
.kc-co-noicon button::after,
.kc-co-noicon button span::after,
.kc-co-noicon + div.kc-tw-button-disabled-wrap2 button::after,
.kc-co-noicon + div.kc-tw-button-disabled-wrap2 button span::after,
button.kc-co-export:after,
button.kc-co-no-icon:after{
    content: none!important;
}

.kc-co-noicon .kc-tw-button-disabled span.next {
    background: none;
    padding: 0px;
}

.kc-co-noicon .kc-tw-button-disabled-wrap2{
    background-color: transparent!important;
}

div.kc-co-next-btn-disabled .kc-co-button-wrap2 {
    float: none;
    display: inline-block;
}

div.kc-co-next-btn-disabled .kc-tw-button-disabled-wrap2 {
    padding: 0;
    background-color: transparent !important;
}

div.kc-co-next-btn-disabled .kc-tw-button-disabled-wrap1 {
    padding: 1px !important;
    padding-top: 0px !important;
    margin-bottom: 6px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

div.kc-co-next-btn-disabled .kc-tw-button-disabled span.next {
    background: none;
    padding-right: 0;
    font-size: 100%;
    font-weight: bold;
    text-decoration: none;
    color: #cccccc!important;
}

table.kc-co-tbl-search + div.kc-co-slide01 > table.kc-co-edit-form{
    display: inline-table;
    width: 100%;
    margin-bottom: 0px;
    box-shadow: none;
}

table.kc-co-tbl-search + div.kc-co-slide01 > table.kc-co-edit-form th{
    text-align: right;
    padding-right: 27px;
    min-width: 160px;
    padding-top: 10px;
    padding-bottom: 0;
}

table.kc-co-tbl-search + div.kc-co-slide01 > table.kc-co-edit-form td{
    text-align: left;
    vertical-align: middle;
    line-height: 20px;
    padding: 10px 0 0 0;
    background-color: #F2F2F2;
}

.no-message-box .kc-co-no-data-list {
    background: none !important;
    box-shadow: none;
    margin: 0px !important;
}

table.kc-co-layer-table.fixed-table {
    word-break: normal;
    table-layout: fixed;
}

table.kc-co-table-b table tbody tr .no-pad-right {
    padding-right: 0 !important;
}

div.kc-co-graph-legends-wrap img {
    width: 40px;
    height: 20px;
}

th.th-start-date img,
th.th-end-date img{
    vertical-align: text-bottom;
}

div.kc-co-graph-legends-wrap{
    clear: both;
}

div.kc-co-graph-legends-wrap {
    text-align: right;
    margin-right: 10px;
}

table.kc-co-history-status-table tr td div.graph-wrap span img {
    width: 100%;
    height: 18px;
    margin: 0;
    padding: 0;
}

table.kc-co-history-status-table tr td div.graph-wrap span.img-wrap {
    display: block;
    position: relative;
    height: 18px;
    float: left;
    padding: 0;
    margin: 0;
}

table.kc-co-history-status-table tbody tr td div.graph-wrap {
    display: block;
    position: relative;
    width: 150px;
    height: 18px;
    border: 3px double #aaaaaa;
}

table.kc-co-history-status-table tbody tr td{
    padding: 5px 8px;
}

table.kc-co-history-status-table tbody tr td[rowspan]{
    width: 150px;
}

table.kc-co-history-status-table th.th-course {
    width: 30%;
}

table.kc-co-history-status-table th.th-start-date {
    width: 16%;
}

table.kc-co-history-status-table th.th-end-date {
    width: 16%;
}

table.kc-co-history-status-table th.th-button {
    width: 8%;
}

table.kc-co-history-status-table tbody tr.kc-co-table-line-odd td{
    background-color: #ffffff;
}

table.kc-co-history-status-table tbody tr.kc-co-table-line-even td{
    background-color: #f2f2f2;
}

select.kc-co-approval-width {
    width: 200px !important;
}

table.kc-co-tbl-fixed {
    table-layout:fixed;
}

.kc-co-word-break-all {
    word-break: break-all;
}

input.kc-co-width_post_code {
    width: 124px;
    height: 28px;
    padding: 0 0 0 3px;
}

input.kc-co-width_tel {
    width: 200px;
    height: 28px;
}

input[type=text],
textarea {
    font-size: 12px;
}

table.kc-co-enq-compare {
    width: 100%;
}

table.kc-co-tbl-border{
    border-collapse: collapse;
    border-spacing: 0;
}

table.kc-co-tbl-border tr td{
    border-bottom: 1px solid #aaaaaa;
    border-top: 1px solid #aaaaaa;
}

table.kc-co-tbl-border tr:last-child td{
    border-bottom: none;
}

.jqmWindowTest > h2 {
    padding: 20px 5px;
    color: #313131;
    background-color: #F2F2F2;
    font-size: 19px;
}

.jqmWindowTest > p {
    margin: 20px 30px;
}

.jqmWindowTest > .kc-co-hr {
    border-top: 1px solid #F2F2F2;
    height: 0px;
}

.jqmWindowTest .kc-co-button-in-table {
    height: 36px;
    font-size: 14px;
    font-weight: bold;
    color: #000000 !important;
    background: #E8E8E8;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.15);
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.jqmWindowTest .kc-co-btn-style-download,
.jqmWindowTest .kc-co-btn-style-continue {
    height: 36px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background: #493759;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.15);
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 2px solid #493759;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.jqmWindowTest .kc-co-width_3XL .jqm-init {
    max-height: 100%;
}

div.kc-co-content-area {
    padding: 0 20px;
}


.jqmWindowTest .kc-co-button-area {
    text-align: center;
    padding: 10px 0 10px 0;
    justify-content: center;
    display: flex;
}

.jqmWindowTest > div.kc-co-table-course-content {
    height: 220px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

div.kc-co-header-duplicate-course,
div.kc-co-header-attentdance-course
{
    margin: 10px 0  !important;
}

.kc-co-table-course-format {
    width: 98%;
    margin: 0 10px 0 10px !important;
}

.kc-co-table-course-format tr:first-child{
    border-bottom: 2px solid #fff;
}

.kc-co-header-course-list {
    background-color: #493759;
    color: #FFFFFF;
    padding: 2px;
    word-break: break-word;
}

.jqmWindowTest .kc-co-download-code-div {
  padding: 0 10px 0 5px;  
}

.jqmWindowTest .kc-co-button-area > table {
    width: fit-content;
}