@charset "UTF-8";
/*-------------------------------------------------------
 * 名称：eラーニング用標準スタイルシート
 * 概要：各標準スタイルシートをインポートします。
 *-------------------------------------------------------*/

/* ================================================== */
/* ==========================================================================
   Popup
   ========================================================================== */
  body.fancybox{
      overflow: auto;
      overflow-y:hidden;
  }
  body.content-fancybox{
      overflow: auto;
  }
  .kc-co-content-dialog .kc-co-close-popup {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    border: none;
    background: none;
    background-image: url("../resource/searchBelongGroup/kc-co-icn_close-modal.png");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
@media (-webkit-min-device-pixel-ratio: 2) {
    .kc-co-content-dialog .kc-co-close-popup {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        width: 16px;
        height: 16px;
        border: none;
        background: none;
        background-image: url("./resource/searchBelongGroup/kc-co-icn_close-modal.png");
        background-size: 16px 16px;
        background-repeat: no-repeat;
        cursor: pointer;
    }
}
  .kc-co-content-dialog .kc-co-title-popup {
    width: 100%;
    background-color: #F2F2F2;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    margin-bottom: 11px;
  }
  .kc-co-content-dialog .kc-co-title-popup  p {
    padding: 20px 30px 8px 20px;
    font-weight: bold;
    font-size: 16px;
    color: #313131;
    word-wrap: break-word;
  }
.kc-co-content-dialog .kc-co-popup-outer {
    clear: both;
    margin-bottom: 25px;
    overflow: auto;
    overflow-y: auto;
    height: 90%;
}

.kc-co-content-dialog .kc-co-popup-outer .kc-co-popup-content-text {
    padding: 26px 0 30px 32px;
    font-size: 14px;
}


.kc-co-content-dialog .kc-co-popup-outer .kc-co-bor-hr {
    border: 1px solid #F2F2F2;
    margin: 0;
}

.kc-co-content-dialog .kc-co-btn-yesno-align {
    margin: 20px 28px 0 0;
}

.kc-co-content-dialog .kc-co-popup-outer3 {
    clear: both;
    height: 500px;
    overflow-y: scroll;
}
.kc-co-content-dialog .kc-co-popup-outer3 table td {
    padding-top: 12px;
    padding-bottom: 12px;
}
.kc-co-content-dialog .kc-co-popup-outer3 table th {
    padding-top: 12px;
    padding-bottom: 12px;
}
.kc-co-content-dialog .kc-co-popup-outer3 .kc-co-tbl-popup tr:nth-child(odd){
    background: rgba(25,68,142,0.1);
}
.kc-co-content-dialog .kc-co-popup-outer3 table tr{
    border-bottom: none!important;
}
.kc-co-content-dialog .kc-co-popup-outer3 .kc-co-tbl-popup td:first-child{
    font-weight: bold;
    width: 139px;
    padding-left: 24px;
}
    .kc-co-content-dialog .kc-co-popup-outer3 .kc-co-tbl-popup td.kc-co-width60 {
        padding-left: 5px;
        width: 55px;
    }
    .kc-co-content-dialog .kc-co-popup-outer3 .kc-co-tbl-popup td.kc-co-width80 {
        padding-left: 0px;
        width: 80px;
    }
    .kc-co-content-dialog .kc-co-popup-outer3 .kc-co-tbl-popup td.kc-co-width210 {
        padding-left: 10px;
        width: 200px;
    }
    .kc-co-content-dialog .kc-co-popup-outer3 .kc-co-tbl-popup td.kc-co-width320 {
        padding-left: 10px;
        width: 310px;
        max-width: 310px;
    }

.kc-co-content-dialog .kc-co-popup-outer3 .kc-co-popup-content .kc-co-bor-table {
    border: 1px solid #CCCCCC;
    margin-top: 30px;
    margin-bottom: 30px;
}
.kc-co-content-dialog .kc-co-popup-outer3 .kc-co-tblcolor-popup tr {
    background: rgba(25,68,142,0.1);
}

.kc-co-content-dialog .kc-co-popup-outer3 {
    border-bottom: 1px solid #F2F2F2;
}
.kc-co-content-dialog .kc-co-popup-outer3 table th.kc-co-table-heder {
    background-color: #19448E;
    color: #ffffff;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: left;
}

.kc-co-content-dialog .kc-co-popup-outer3 table td.kc-co-table-data {
    padding-top: 6px;
    padding-bottom: 6px;
}

.kc-co-content-dialog .kc-co-popup-outer2 {
    clear: both;
    height: 420px;
    overflow-y: scroll;
}
.kc-co-content-dialog .kc-co-popup-outer2 table td {
    padding-top: 12px;
    padding-bottom: 12px;
}
.kc-co-content-dialog .kc-co-popup-outer2 table th {
    padding-top: 12px;
    padding-bottom: 12px;
}
.kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup tr:nth-child(odd){
    background: rgba(25,68,142,0.1);
}
    /* テスト結果詳細 */
        /* ヘッダ行 */
    .kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup .kc-co-tbl-ans-detail thead tr {
        background: rgba(25,68,142,0.1);
    }
        /* 奇数行 */
    .kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup .kc-co-tbl-ans-detail tbody tr:nth-child(odd) {
        background: #FFFFFF;
    }
        /* 偶数行 */
    .kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup .kc-co-tbl-ans-detail tbody tr:nth-child(even) {
        background: rgba(25,68,142,0.1);
    }

.kc-co-content-dialog .kc-co-popup-outer2 table tr{
    border-bottom: none!important;
}
.kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup td:first-child{
    font-weight: bold;
    width: 139px;
    padding-left: 24px;
}
    .kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup td.kc-co-width60 {
        padding-left: 5px;
        width: 55px;
    }
    .kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup td.kc-co-width80 {
        padding-left: 0px;
        width: 80px;
    }
    .kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup td.kc-co-width210 {
        padding-left: 10px;
        width: 200px;
    }
    .kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tbl-popup td.kc-co-width320 {
        padding-left: 10px;
        width: 310px;
        max-width: 310px;
    }

.kc-co-content-dialog .kc-co-popup-outer2 .kc-co-popup-content .kc-co-bor-table {
    border: 1px solid #CCCCCC;
    margin-top: 30px;
    margin-bottom: 30px;
}
.kc-co-content-dialog .kc-co-popup-outer2 .kc-co-tblcolor-popup tr {
    background: rgba(25,68,142,0.1);
}

.kc-co-content-dialog .kc-co-popup-outer2 {
    border-bottom: 1px solid #F2F2F2;
}
.kc-co-table-solid {
    border-bottom: 1px solid #CCCCCC;
}

.kc-co-content-dialog .kc-co-popup-outer2 table th.kc-co-table-heder {
    background-color: #19448E;
    color: #ffffff;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: left;
}

.kc-co-content-dialog .kc-co-popup-outer2 table td.kc-co-table-data {
    padding-top: 6px;
    padding-bottom: 6px;
}

.kc-co-content-dialog .kc-co-popup-outer4 {
    clear: both;
    height: 730px;
    overflow-y: scroll;
}

.kc-co-content-dialog .kc-co-popup-outer4 table td {
    padding-top: 12px;
    padding-bottom: 12px;
}
.kc-co-content-dialog .kc-co-popup-outer4 table th {
    padding-top: 12px;
    padding-bottom: 12px;
}
.kc-co-content-dialog .kc-co-popup-outer4 .kc-co-tbl-popup tr:nth-child(odd){
    background: rgba(25,68,142,0.1);
}
.kc-co-content-dialog .kc-co-popup-outer4 table tr{
    border-bottom: none!important;
}
.kc-co-content-dialog .kc-co-popup-outer4 .kc-co-tbl-popup td:first-child{
    font-weight: bold;
    width: 139px;
    padding-left: 24px;
}
    .kc-co-content-dialog .kc-co-popup-outer4 .kc-co-tbl-popup td.kc-co-width60 {
        padding-left: 5px;
        width: 55px;
    }
        .kc-co-content-dialog .kc-co-popup-outer4 .kc-co-tbl-popup td.kc-co-width80 {
        padding-left: 0px;
        width: 80px;
    }
        .kc-co-content-dialog .kc-co-popup-outer4 .kc-co-tbl-popup td.kc-co-width210 {
        padding-left: 10px;
        width: 200px;
    }
        .kc-co-content-dialog .kc-co-popup-outer4 .kc-co-tbl-popup td.kc-co-width320 {
        padding-left: 10px;
        width: 310px;
        max-width: 310px;
    }
    .kc-co-content-dialog .kc-co-popup-outer4 .kc-co-popup-content .kc-co-bor-table {
    border: 1px solid #CCCCCC;
    margin-top: 30px;
    margin-bottom: 30px;
}
.kc-co-content-dialog .kc-co-popup-outer4 .kc-co-tblcolor-popup tr {
    background: rgba(25,68,142,0.1);
}
.kc-co-content-dialog .kc-co-popup-outer4 {
    border-bottom: 1px solid #F2F2F2;
}
.kc-co-content-dialog .kc-co-popup-outer4 table th.kc-co-table-heder {
    background-color: #19448E;
    color: #ffffff;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: left;
}
.kc-co-content-dialog .kc-co-popup-outer4 table td.kc-co-table-data {
    padding-top: 6px;
    padding-bottom: 6px;
}

button.kc-co-btn-no-popup {
    min-width: 70px;
    min-height: 26px;
    font-weight: bold;
    color: #313131;
    background: #E8E8E8;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15), inset -2px -2px 0px 0px rgba(25,68,142,0.48);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #313131;
    padding-left: 10px;
    padding-right: 10px;
}

button.kc-co-btn-yes-popup {
    min-width: 70px;
    min-height: 26px;
    font-weight: bold;
    color: #ffffff;
    background: #19448E;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #19448E;
    padding-left: 10px;
    padding-right: 10px;
}

button.kc-co-btn-submit-popup {
    min-width: 70px;
    min-height: 26px;
    font-weight: bold;
    color: #313131;
    background: #E8E8E8;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #313131;
}
    button.kc-co-btn-submit-popup:hover {
        opacity: 0.6;
    }

button.kc-co-btn-mbutton-popup {
    min-width: 70px;
    min-height: 26px;
    font-weight: bold;
    color: #ffffff;
    background: #19448E;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #19448E;
}
    button.kc-co-btn-mbutton-popup:hover {
        opacity: 0.6;
    }

.check-answer-popup {
    background-image: url("../img/icn_check-answer@2x.png");
    background-repeat: no-repeat;
    background-size: 17px 17px;
    background-position: center;
}
@media (-webkit-min-device-pixel-ratio: 2) {
    .check-answer-popup {
        background-image: url("../img/icn_check-answer@2x.png");
        background-repeat: no-repeat;
        background-size: 17px 17px;
        background-position: center;
    }
}
.bg-position15 {
  background-position: 15%!important;
}
.title-popup-height {
  height: 83px!important;
}
.kc-co-title-popup-height {
  height: 100%!important;
}
.fancybox-skin {
  background: #FFFFFF!important;
}
.kc-co-fancybox-skin {
  background: #FFFFFF!important;
}
.fancybox-lock .fancybox-overlay {
    overflow-x: auto;
    overflow-y: auto !important;
}
.kc-co-line-height25 {
  line-height: 25px;
}
.kc-co-overf-popup {
  overflow: auto;
}

/*
 * jQuery UI Datepicker 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

/* ================================================== */
/*
 * kc-datepicker.css
 */
/* calender hidden input text */
.dp,
.dp-birthday {
	/*height:0px;
	width:0px;
	border:0px;
	margin:0px;
	padding:0px;*/
	display: none;
}

/* calender year month width */
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 42%;
}

/* calender th color */
.ui-datepicker-calendar th {
	background: #999999; color:#FFFFFF;
}


.ui-datepicker {
	display: none;
}

/* ================================================== */
/*
 * jquery-ui-1.8.10.custom.css
 */
/*
 * jQuery UI CSS Framework 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-clearfix { display:block; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { /*display: block;*/ text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }



/*
 * jQuery UI CSS Framework 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
 */


/* Component containers
----------------------------------*/
/*.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }
.ui-widget-header { border: 1px solid #e78f08; background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }*/
/*.ui-widget-content { border: 1px solid #dddddd; background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x; color: #333333; }*/
/* Component containers
----------------------------------*/

.ui-widget-content { border: 1px solid #ffffff; background: #ffffff; color: #333333; }
.ui-widget-header { border: 1px solid #e78f08; background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }


/* Interaction states
----------------------------------*/
/*.ui-state-default,*/ .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, #jquery-ui-sortable .ui-state-default { border: 1px solid #cccccc; background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #1c94c4; }
/*.ui-state-hover,*/ .ui-widget-content .ui-state-hover, /*.ui-widget-header .ui-state-hover, .ui-state-focus, */.ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #fbcb09; background: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #c77405; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fed22f; background: #ffe45c url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x; color: #363636; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(images/ui-icons_ffffff_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_ef8c08_256x240.png); }

/* positioning */
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }



/*
 * jQuery UI Datepicker 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }

