/* modal css */
/* Not IE6 */
html > body .kc-co-jqModal-wrap {
    width: 100%;
    text-align: center;
    z-index: 8100;
    position: fixed;
    top: 25%;
    left: 0;
}

html > body .kc-co-jqModal-wrap-close {
    width: 100%;
    text-align: center;
    z-index: 3000;
    position: fixed;
    top: 30px;
    left: 0;
}

.jqmWindow {
    display: none;
    width: 600px;
    background-color: #FFF;
    text-align: left;
    margin: 0 auto;
}

.jqmWindowTest {
    display: none;
    width: 90%;
    height: fit-content;
    background-color: #FFF;
    text-align: left;
    margin: -6% auto;
    border-radius: 5px;
    overflow-x: auto;
}

.jqmWindow > h2 {
    margin: 20px;
}

.jqmWindowTest > h2 {
    margin-bottom: 20px;
    min-width: 1053px;
}

.jqmWindow > p {
    margin: 20px 30px;
}
.jqmWindowTest > p {
    margin: 20px 30px;
}

.jqmWindow #complete_message h2,
.jqmWindow #cache_message h2
{
    margin: 20px;
}
.jqmWindow #complete_message p,
.jqmWindow #cache_message p
{
    margin: 20px 30px;
}

.jqmWindowTest #complete_message h2,
.jqmWindowTest #cache_message h2
{
    margin: 20px;
}
.jqmWindowTest #complete_message p,
.jqmWindowTest #cache_message p
{
    margin: 20px 30px;
}

.jqmWindowLng {
    width: 750px
}

.jqmCloseWindow {
    display: none;
    width: 400px;
    background-color: #FFF;
    border: 1px solid black;
    padding: 14px;
    text-align: center;
    margin: 0 auto;
}
.jqmCloseWindow p {
    text-align: center;
}

.jqmOverlay { background-color: #1A1616; }

/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {position:absolute;top:0;left:0;z-index:-1;
    width: expression(this.parentNode.offsetWidth+'px');
    height: expression(this.parentNode.offsetHeight+'px');
}

/* Fixed posistioning emulation for IE6
   Star selector used to hide definition from browsers other than IE6
   For valid CSS, use a conditional include instead */

* html .kc-co-jqModal-wrap .jqmWindow {
    position: absolute;
    top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
    left: 20%;
}


/*
conttent 201707_PCUIå¤‰æ›´
*/

.kc-co-btn-yesno-align {
    margin: 20px 28px 0 0;
}

.jqmodal-left-button {
    min-width: 70px;
    min-height: 26px;
    font-weight: bold;
    color: #313131;
    background: #E8E8E8;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15), inset -2px -2px 0px 0px rgba(25,68,142,0.48);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #313131;
}

.jqmodal-left-button:hover {
    opacity:0.6;
}


.jqmodal-right-button {
    min-width: 70px;
    min-height: 26px;
    font-weight: bold;
    color: #ffffff;
    background: #19448E;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #19448E;
}

.jqmodal-right-button:hover {
    opacity:0.6;
}


.jqmodal-center-button {
    min-width: 70px;
    min-height: 26px;
    font-weight: bold;
    color: #ffffff;
    background: #19448E;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15), inset -1px -1px 0px 0px rgba(255,255,255,0.7);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #19448E;
}

.jqmodal-center-button:hover {
    opacity: 0.6;
}

.kc-co-bor-hr {
    border: 1px solid #F2F2F2;
    margin: 0;
}

.kc-co-content-question {
    padding: 26px 0 30px 32px;
    /*    font-size: 11px;  */
}

.kc-co-popup-outer {
    clear: both;
    margin-bottom: 25px;
    overflow: auto;
}
div.kc-co-content-area {
    padding: 0 10px;
    min-width: 1044px;
}