/* アンケート結果学習レポート
 * 参照画面
 * 詳細表示 スタイルシート
 */


/* グラフ枠線用(比較元) */
.gFrom {
    margin:3px;
    position: relative;
    width: 240px;
    height: 14px;
    border: 1px solid #B9C9E3;

}

/* 棒グラフ用(比較元) */
.gFrom .barFrom {
    display: block;
    position: absolute;
    background: #4b75b9;
    height: 14px;
}

/* グラフ枠線用(比較先) */
.gTo {
    margin:3px;
    position: relative;
    width: 240px;
    height: 14px;
    border: 1px solid #EEBDC4;
}

/* 棒グラフ用(比較先) */
.gTo .barTo {
    display: block;
    position: absolute;
    background: #d04255;
    height: 14px;
}

table.compare-table {
    border-bottom:1px solid #aaaaaa !important;
}

tr.compare-table-add-line {
    border-top:1px solid #aaaaaa !important;
}

table.compare-table td {
    border-bottom:none !important;
    border-top:none !important;
}
.jqmGraphWindow {
    display: none;
    width: 730px;
    height: 550px;
    background-color: #FFF;
    border: 1px solid black;
    padding: 12px;
    text-align: center;
    margin: 0 auto;
}
.graph-jqModal-wrap{
    width: 100%;
    text-align: center;
    z-index: 3000;
    position: fixed;
    top: 5%;
    left: 0;

}
/
